<!DOCTYPE html>
<html>
<head>
	<title>Amplify - Home</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="static/css/app.css">
	
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
    <a class="navbar-brand" href="#">
            <img classs="img-responsive" width="130px" height="30px"src="static/images/cognizant.jpg"" style="display: inline-block;">
	    
             
          
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/ml#">Machine Learning</a></li>
            <li><a href="/nlp#">NLP</a></li>
            <li><a href="/cv#">Computer Vision</a></li>
            <li><a href="/bigdata#">BIG DATA</a></li>
            
          </ul>
        </li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Demo</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
  </div>
  </div>
 </nav>
<body>
<div class="container">
    

    {% block content %}
    {% endblock %}

</div>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>    
