<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/ner.css">
<script src="static/node.js"></script>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!------ Include the above in your HEAD tag ---------->

<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
    <a class="navbar-brand" href="#">
            <img classs="img-responsive" width="130px" height="30px"src="static/images/cognizant.jpg"" style="display: inline-block;">
	    
             
          
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/ml#">Machine Learning</a></li>
            <li><a href="/nlp#">NLP</a></li>
            <li><a href="/cv#">Computer Vision</a></li>
            <li><a href="/bigdata#">BIG DATA</a></li>
            
          </ul>
        </li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Demo</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
  </div>
  </div>
 

    
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i> Entity Extration<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Custom Entity Extraction</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-star"></i>  Text Classifiation <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Multi Label Text Classification</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Multi Class Classification</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="investigaciones/favoritas"><i class="fa fa-fw fa-user-plus"></i>  Topic Modelling</a>
                </li>
                <li>
                    <a href="sugerencias"><i class="fa fa-fw fa-paper-plane-o"></i> Text Summarization</a>
                </li>
                <li>
                    <a href="faq"><i class="fa fa-fw fa fa-question-circle"></i> Text Clustering</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

 
<div class="row-fluid">
        <ul class="nav nav-tabs nav-tabs-fix">

            <li class="active">
                <a href="/semantic-text/entity-extraction-demo/?exec=true">Entity Extraction Demo</a>
            </li>
            <li class="">
                <a href="/semantic-text/text-similarity-demo/?exec=true">Text Similarity Demo</a>
            </li>
            <li class="">
                <a href="/semantic-text/text-classification-demo/?exec=true">Text Classification Demo</a>
            </li>
            
            <li class="">
                <a href="/semantic-text/sentiment-analysis-demo/?exec=true">Sentiment Analysis Demo</a>
            </li>
            
            
                <li class="">
                    <a href="/docs/api/#integrations">Integrations</a>
                </li>
            
        </ul>
    </div>



<body>
<div class="container">
<h2>Entity Extraction File upload</h2>
<div class="form-group">
    <label>
     You may also allow to clear the selection! 
     <span id="clear" class="btn btn-default btn-xs">
      Clear the file name
     </span>
    </label>
      <input type="file" id="cleardemo">
</div>

<!-- Button -->
<div class="form-group">
    <label class="col-md-4 control-label" for="singlebutton"></label>
    <div class="col-md-4">
        <button id="singlebutton" name="Extract Entities" class="btn btn-primary center-block">
            Extract Entities
        </button>
    </div>
</div>

</div>
<script>
   $('#cleardemo').filestyle({
    buttonText : ' Choose a file from System',
    buttonName : 'btn-info'
   });

   $('#clear').click(function() {
    $('#cleardemo').filestyle('clear');
   });                   
</script>

<script>
$(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $(".side-nav .collapse").on("hide.bs.collapse", function() {                   
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
    });
    $('.side-nav .collapse').on("show.bs.collapse", function() {                        
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        
    });
})    
</script>
</body>
</html>


