/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fluent-icons-0bed9767.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

.ms-Icon--GlobalNavButton:before { content: "\E700"; }
.ms-Icon--InternetSharing:before { content: "\E704"; }
.ms-Icon--Brightness:before { content: "\E706"; }
.ms-Icon--MapPin:before { content: "\E707"; }
.ms-Icon--Airplane:before { content: "\E709"; }
.ms-Icon--Tablet:before { content: "\E70A"; }
.ms-Icon--QuickNote:before { content: "\E70B"; }
.ms-Icon--ChevronDown:before { content: "\E70D"; }
.ms-Icon--ChevronUp:before { content: "\E70E"; }
.ms-Icon--Edit:before { content: "\E70F"; }
.ms-Icon--Add:before { content: "\E710"; }
.ms-Icon--Cancel:before { content: "\E711"; }
.ms-Icon--More:before { content: "\E712"; }
.ms-Icon--Settings:before { content: "\E713"; }
.ms-Icon--Video:before { content: "\E714"; }
.ms-Icon--Mail:before { content: "\E715"; }
.ms-Icon--People:before { content: "\E716"; }
.ms-Icon--Phone:before { content: "\E717"; }
.ms-Icon--Pin:before { content: "\E718"; }
.ms-Icon--Shop:before { content: "\E719"; }
.ms-Icon--Stop:before { content: "\E71A"; }
.ms-Icon--Link:before { content: "\E71B"; }
.ms-Icon--Filter:before { content: "\E71C"; }
.ms-Icon--AllApps:before { content: "\E71D"; }
.ms-Icon--Zoom:before { content: "\E71E"; }
.ms-Icon--ZoomOut:before { content: "\E71F"; }
.ms-Icon--Microphone:before { content: "\E720"; }
.ms-Icon--Search:before { content: "\E721"; }
.ms-Icon--Camera:before { content: "\E722"; }
.ms-Icon--Attach:before { content: "\E723"; }
.ms-Icon--Send:before { content: "\E724"; }
.ms-Icon--FavoriteList:before { content: "\E728"; }
.ms-Icon--PageSolid:before { content: "\E729"; }
.ms-Icon--Forward:before { content: "\E72A"; }
.ms-Icon--Back:before { content: "\E72B"; }
.ms-Icon--Refresh:before { content: "\E72C"; }
.ms-Icon--Share:before { content: "\E72D"; }
.ms-Icon--Lock:before { content: "\E72E"; }
.ms-Icon--BlockedSite:before { content: "\E72F"; }
.ms-Icon--ReportHacked:before { content: "\E730"; }
.ms-Icon--EMI:before { content: "\E731"; }
.ms-Icon--MiniLink:before { content: "\E732"; }
.ms-Icon--Blocked:before { content: "\E733"; }
.ms-Icon--FavoriteStar:before { content: "\E734"; }
.ms-Icon--FavoriteStarFill:before { content: "\E735"; }
.ms-Icon--ReadingMode:before { content: "\E736"; }
.ms-Icon--Favicon:before { content: "\E737"; }
.ms-Icon--Remove:before { content: "\E738"; }
.ms-Icon--Checkbox:before { content: "\E739"; }
.ms-Icon--CheckboxComposite:before { content: "\E73A"; }
.ms-Icon--CheckboxFill:before { content: "\E73B"; }
.ms-Icon--CheckboxIndeterminate:before { content: "\E73C"; }
.ms-Icon--CheckboxCompositeReversed:before { content: "\E73D"; }
.ms-Icon--CheckMark:before { content: "\E73E"; }
.ms-Icon--BackToWindow:before { content: "\E73F"; }
.ms-Icon--FullScreen:before { content: "\E740"; }
.ms-Icon--Print:before { content: "\E749"; }
.ms-Icon--Up:before { content: "\E74A"; }
.ms-Icon--Down:before { content: "\E74B"; }
.ms-Icon--OEM:before { content: "\E74C"; }
.ms-Icon--Delete:before { content: "\E74D"; }
.ms-Icon--Save:before { content: "\E74E"; }
.ms-Icon--ReturnKey:before { content: "\E751"; }
.ms-Icon--Cloud:before { content: "\E753"; }
.ms-Icon--Flashlight:before { content: "\E754"; }
.ms-Icon--CommandPrompt:before { content: "\E756"; }
.ms-Icon--Sad:before { content: "\E757"; }
.ms-Icon--RealEstate:before { content: "\E758"; }
.ms-Icon--SIPMove:before { content: "\E759"; }
.ms-Icon--EraseTool:before { content: "\E75C"; }
.ms-Icon--GripperTool:before { content: "\E75E"; }
.ms-Icon--Dialpad:before { content: "\E75F"; }
.ms-Icon--PageLeft:before { content: "\E760"; }
.ms-Icon--PageRight:before { content: "\E761"; }
.ms-Icon--MultiSelect:before { content: "\E762"; }
.ms-Icon--KeyboardClassic:before { content: "\E765"; }
.ms-Icon--Play:before { content: "\E768"; }
.ms-Icon--Pause:before { content: "\E769"; }
.ms-Icon--ChevronLeft:before { content: "\E76B"; }
.ms-Icon--ChevronRight:before { content: "\E76C"; }
.ms-Icon--InkingTool:before { content: "\E76D"; }
.ms-Icon--Emoji2:before { content: "\E76E"; }
.ms-Icon--GripperBarHorizontal:before { content: "\E76F"; }
.ms-Icon--System:before { content: "\E770"; }
.ms-Icon--Personalize:before { content: "\E771"; }
.ms-Icon--SearchAndApps:before { content: "\E773"; }
.ms-Icon--Globe:before { content: "\E774"; }
.ms-Icon--EaseOfAccess:before { content: "\E776"; }
.ms-Icon--ContactInfo:before { content: "\E779"; }
.ms-Icon--Unpin:before { content: "\E77A"; }
.ms-Icon--Contact:before { content: "\E77B"; }
.ms-Icon--Memo:before { content: "\E77C"; }
.ms-Icon--IncomingCall:before { content: "\E77E"; }
.ms-Icon--Paste:before { content: "\E77F"; }
.ms-Icon--WindowsLogo:before { content: "\E782"; }
.ms-Icon--Error:before { content: "\E783"; }
.ms-Icon--GripperBarVertical:before { content: "\E784"; }
.ms-Icon--Unlock:before { content: "\E785"; }
.ms-Icon--Slideshow:before { content: "\E786"; }
.ms-Icon--Calendar:before { content: "\E787"; }
.ms-Icon--Megaphone:before { content: "\E789"; }
.ms-Icon--AutoEnhanceOn:before { content: "\E78D"; }
.ms-Icon--AutoEnhanceOff:before { content: "\E78E"; }
.ms-Icon--Color:before { content: "\E790"; }
.ms-Icon--SaveAs:before { content: "\E792"; }
.ms-Icon--Light:before { content: "\E793"; }
.ms-Icon--Filters:before { content: "\E795"; }
.ms-Icon--AspectRatio:before { content: "\E799"; }
.ms-Icon--Contrast:before { content: "\E7A1"; }
.ms-Icon--Redo:before { content: "\E7A6"; }
.ms-Icon--Undo:before { content: "\E7A7"; }
.ms-Icon--Crop:before { content: "\E7A8"; }
.ms-Icon--PhotoCollection:before { content: "\E7AA"; }
.ms-Icon--Album:before { content: "\E7AB"; }
.ms-Icon--Rotate:before { content: "\E7AD"; }
.ms-Icon--PanoIndicator:before { content: "\E7B0"; }
.ms-Icon--Translate:before { content: "\E7B2"; }
.ms-Icon--RedEye:before { content: "\E7B3"; }
.ms-Icon--ThumbnailView:before { content: "\E7B6"; }
.ms-Icon--Package:before { content: "\E7B8"; }
.ms-Icon--Telemarketer:before { content: "\E7B9"; }
.ms-Icon--Warning:before { content: "\E7BA"; }
.ms-Icon--Financial:before { content: "\E7BB"; }
.ms-Icon--Education:before { content: "\E7BE"; }
.ms-Icon--ShoppingCart:before { content: "\E7BF"; }
.ms-Icon--Train:before { content: "\E7C0"; }
.ms-Icon--Flag:before { content: "\E7C1"; }
.ms-Icon--Move:before { content: "\E7C2"; }
.ms-Icon--Page:before { content: "\E7C3"; }
.ms-Icon--TouchPointer:before { content: "\E7C9"; }
.ms-Icon--Merge:before { content: "\E7D5"; }
.ms-Icon--TurnRight:before { content: "\E7DB"; }
.ms-Icon--Ferry:before { content: "\E7E3"; }
.ms-Icon--Highlight:before { content: "\E7E6"; }
.ms-Icon--PowerButton:before { content: "\E7E8"; }
.ms-Icon--Tab:before { content: "\E7E9"; }
.ms-Icon--Admin:before { content: "\E7EF"; }
.ms-Icon--TVMonitor:before { content: "\E7F4"; }
.ms-Icon--Speakers:before { content: "\E7F5"; }
.ms-Icon--Game:before { content: "\E7FC"; }
.ms-Icon--UnstackSelected:before { content: "\E7FE"; }
.ms-Icon--StackIndicator:before { content: "\E7FF"; }
.ms-Icon--Nav2DMapView:before { content: "\E800"; }
.ms-Icon--StreetsideSplitMinimize:before { content: "\E802"; }
.ms-Icon--Car:before { content: "\E804"; }
.ms-Icon--Bus:before { content: "\E806"; }
.ms-Icon--EatDrink:before { content: "\E807"; }
.ms-Icon--SeeDo:before { content: "\E808"; }
.ms-Icon--LocationCircle:before { content: "\E80E"; }
.ms-Icon--Home:before { content: "\E80F"; }
.ms-Icon--SwitcherStartEnd:before { content: "\E810"; }
.ms-Icon--ParkingLocation:before { content: "\E811"; }
.ms-Icon--IncidentTriangle:before { content: "\E814"; }
.ms-Icon--Touch:before { content: "\E815"; }
.ms-Icon--MapDirections:before { content: "\E816"; }
.ms-Icon--CaretHollow:before { content: "\E817"; }
.ms-Icon--CaretSolid:before { content: "\E818"; }
.ms-Icon--History:before { content: "\E81C"; }
.ms-Icon--Location:before { content: "\E81D"; }
.ms-Icon--MapLayers:before { content: "\E81E"; }
.ms-Icon--SearchNearby:before { content: "\E820"; }
.ms-Icon--Work:before { content: "\E821"; }
.ms-Icon--Recent:before { content: "\E823"; }
.ms-Icon--Hotel:before { content: "\E824"; }
.ms-Icon--Bank:before { content: "\E825"; }
.ms-Icon--LocationDot:before { content: "\E827"; }
.ms-Icon--Dictionary:before { content: "\E82D"; }
.ms-Icon--ChromeBack:before { content: "\E830"; }
.ms-Icon--FolderOpen:before { content: "\E838"; }
.ms-Icon--Pinned:before { content: "\E840"; }
.ms-Icon--PinnedFill:before { content: "\E842"; }
.ms-Icon--RevToggleKey:before { content: "\E845"; }
.ms-Icon--USB:before { content: "\E88E"; }
.ms-Icon--View:before { content: "\E890"; }
.ms-Icon--Previous:before { content: "\E892"; }
.ms-Icon--Next:before { content: "\E893"; }
.ms-Icon--Clear:before { content: "\E894"; }
.ms-Icon--Sync:before { content: "\E895"; }
.ms-Icon--Download:before { content: "\E896"; }
.ms-Icon--Help:before { content: "\E897"; }
.ms-Icon--Upload:before { content: "\E898"; }
.ms-Icon--Emoji:before { content: "\E899"; }
.ms-Icon--MailForward:before { content: "\E89C"; }
.ms-Icon--ClosePane:before { content: "\E89F"; }
.ms-Icon--OpenPane:before { content: "\E8A0"; }
.ms-Icon--PreviewLink:before { content: "\E8A1"; }
.ms-Icon--ZoomIn:before { content: "\E8A3"; }
.ms-Icon--Bookmarks:before { content: "\E8A4"; }
.ms-Icon--Document:before { content: "\E8A5"; }
.ms-Icon--ProtectedDocument:before { content: "\E8A6"; }
.ms-Icon--OpenInNewWindow:before { content: "\E8A7"; }
.ms-Icon--MailFill:before { content: "\E8A8"; }
.ms-Icon--ViewAll:before { content: "\E8A9"; }
.ms-Icon--Switch:before { content: "\E8AB"; }
.ms-Icon--Rename:before { content: "\E8AC"; }
.ms-Icon--Go:before { content: "\E8AD"; }
.ms-Icon--Remote:before { content: "\E8AF"; }
.ms-Icon--SelectAll:before { content: "\E8B3"; }
.ms-Icon--Orientation:before { content: "\E8B4"; }
.ms-Icon--Import:before { content: "\E8B5"; }
.ms-Icon--Folder:before { content: "\E8B7"; }
.ms-Icon--Picture:before { content: "\E8B9"; }
.ms-Icon--ChromeClose:before { content: "\E8BB"; }
.ms-Icon--ShowResults:before { content: "\E8BC"; }
.ms-Icon--Message:before { content: "\E8BD"; }
.ms-Icon--CalendarDay:before { content: "\E8BF"; }
.ms-Icon--CalendarWeek:before { content: "\E8C0"; }
.ms-Icon--MailReplyAll:before { content: "\E8C2"; }
.ms-Icon--Read:before { content: "\E8C3"; }
.ms-Icon--Cut:before { content: "\E8C6"; }
.ms-Icon--PaymentCard:before { content: "\E8C7"; }
.ms-Icon--Copy:before { content: "\E8C8"; }
.ms-Icon--Important:before { content: "\E8C9"; }
.ms-Icon--MailReply:before { content: "\E8CA"; }
.ms-Icon--Sort:before { content: "\E8CB"; }
.ms-Icon--GotoToday:before { content: "\E8D1"; }
.ms-Icon--Font:before { content: "\E8D2"; }
.ms-Icon--FontColor:before { content: "\E8D3"; }
.ms-Icon--FolderFill:before { content: "\E8D5"; }
.ms-Icon--Permissions:before { content: "\E8D7"; }
.ms-Icon--DisableUpdates:before { content: "\E8D8"; }
.ms-Icon--Unfavorite:before { content: "\E8D9"; }
.ms-Icon--Italic:before { content: "\E8DB"; }
.ms-Icon--Underline:before { content: "\E8DC"; }
.ms-Icon--Bold:before { content: "\E8DD"; }
.ms-Icon--MoveToFolder:before { content: "\E8DE"; }
.ms-Icon--Dislike:before { content: "\E8E0"; }
.ms-Icon--Like:before { content: "\E8E1"; }
.ms-Icon--AlignRight:before { content: "\E8E2"; }
.ms-Icon--AlignCenter:before { content: "\E8E3"; }
.ms-Icon--AlignLeft:before { content: "\E8E4"; }
.ms-Icon--OpenFile:before { content: "\E8E5"; }
.ms-Icon--ClearSelection:before { content: "\E8E6"; }
.ms-Icon--FontDecrease:before { content: "\E8E7"; }
.ms-Icon--FontIncrease:before { content: "\E8E8"; }
.ms-Icon--FontSize:before { content: "\E8E9"; }
.ms-Icon--CellPhone:before { content: "\E8EA"; }
.ms-Icon--Tag:before { content: "\E8EC"; }
.ms-Icon--RepeatOne:before { content: "\E8ED"; }
.ms-Icon--RepeatAll:before { content: "\E8EE"; }
.ms-Icon--Calculator:before { content: "\E8EF"; }
.ms-Icon--Library:before { content: "\E8F1"; }
.ms-Icon--PostUpdate:before { content: "\E8F3"; }
.ms-Icon--NewFolder:before { content: "\E8F4"; }
.ms-Icon--CalendarReply:before { content: "\E8F5"; }
.ms-Icon--UnsyncFolder:before { content: "\E8F6"; }
.ms-Icon--SyncFolder:before { content: "\E8F7"; }
.ms-Icon--BlockContact:before { content: "\E8F8"; }
.ms-Icon--AddFriend:before { content: "\E8FA"; }
.ms-Icon--Accept:before { content: "\E8FB"; }
.ms-Icon--BulletedList:before { content: "\E8FD"; }
.ms-Icon--Preview:before { content: "\E8FF"; }
.ms-Icon--News:before { content: "\E900"; }
.ms-Icon--Chat:before { content: "\E901"; }
.ms-Icon--Group:before { content: "\E902"; }
.ms-Icon--World:before { content: "\E909"; }
.ms-Icon--Comment:before { content: "\E90A"; }
.ms-Icon--DockLeft:before { content: "\E90C"; }
.ms-Icon--DockRight:before { content: "\E90D"; }
.ms-Icon--Repair:before { content: "\E90F"; }
.ms-Icon--Accounts:before { content: "\E910"; }
.ms-Icon--Street:before { content: "\E913"; }
.ms-Icon--RadioBullet:before { content: "\E915"; }
.ms-Icon--Stopwatch:before { content: "\E916"; }
.ms-Icon--Clock:before { content: "\E917"; }
.ms-Icon--WorldClock:before { content: "\E918"; }
.ms-Icon--AlarmClock:before { content: "\E919"; }
.ms-Icon--Photo:before { content: "\E91B"; }
.ms-Icon--ActionCenter:before { content: "\E91C"; }
.ms-Icon--Hospital:before { content: "\E91D"; }
.ms-Icon--Timer:before { content: "\E91E"; }
.ms-Icon--FullCircleMask:before { content: "\E91F"; }
.ms-Icon--LocationFill:before { content: "\E920"; }
.ms-Icon--ChromeMinimize:before { content: "\E921"; }
.ms-Icon--ChromeRestore:before { content: "\E923"; }
.ms-Icon--Annotation:before { content: "\E924"; }
.ms-Icon--Fingerprint:before { content: "\E928"; }
.ms-Icon--Handwriting:before { content: "\E929"; }
.ms-Icon--ChromeFullScreen:before { content: "\E92D"; }
.ms-Icon--Completed:before { content: "\E930"; }
.ms-Icon--Label:before { content: "\E932"; }
.ms-Icon--FlickDown:before { content: "\E935"; }
.ms-Icon--FlickUp:before { content: "\E936"; }
.ms-Icon--FlickLeft:before { content: "\E937"; }
.ms-Icon--FlickRight:before { content: "\E938"; }
.ms-Icon--MiniExpand:before { content: "\E93A"; }
.ms-Icon--MiniContract:before { content: "\E93B"; }
.ms-Icon--Streaming:before { content: "\E93E"; }
.ms-Icon--MusicInCollection:before { content: "\E940"; }
.ms-Icon--OneDriveLogo:before { content: "\E941"; }
.ms-Icon--CompassNW:before { content: "\E942"; }
.ms-Icon--Code:before { content: "\E943"; }
.ms-Icon--LightningBolt:before { content: "\E945"; }
.ms-Icon--Info:before { content: "\E946"; }
.ms-Icon--CalculatorMultiply:before { content: "\E947"; }
.ms-Icon--CalculatorAddition:before { content: "\E948"; }
.ms-Icon--CalculatorSubtract:before { content: "\E949"; }
.ms-Icon--CalculatorPercentage:before { content: "\E94C"; }
.ms-Icon--CalculatorEqualTo:before { content: "\E94E"; }
.ms-Icon--PrintfaxPrinterFile:before { content: "\E956"; }
.ms-Icon--StorageOptical:before { content: "\E958"; }
.ms-Icon--Communications:before { content: "\E95A"; }
.ms-Icon--Headset:before { content: "\E95B"; }
.ms-Icon--Health:before { content: "\E95E"; }
.ms-Icon--FrontCamera:before { content: "\E96B"; }
.ms-Icon--ChevronUpSmall:before { content: "\E96D"; }
.ms-Icon--ChevronDownSmall:before { content: "\E96E"; }
.ms-Icon--ChevronLeftSmall:before { content: "\E96F"; }
.ms-Icon--ChevronRightSmall:before { content: "\E970"; }
.ms-Icon--ChevronUpMed:before { content: "\E971"; }
.ms-Icon--ChevronDownMed:before { content: "\E972"; }
.ms-Icon--ChevronLeftMed:before { content: "\E973"; }
.ms-Icon--ChevronRightMed:before { content: "\E974"; }
.ms-Icon--Devices2:before { content: "\E975"; }
.ms-Icon--PC1:before { content: "\E977"; }
.ms-Icon--PresenceChickletVideo:before { content: "\E979"; }
.ms-Icon--Reply:before { content: "\E97A"; }
.ms-Icon--HalfAlpha:before { content: "\E97E"; }
.ms-Icon--ConstructionCone:before { content: "\E98F"; }
.ms-Icon--DoubleChevronLeftMed:before { content: "\E991"; }
.ms-Icon--Volume0:before { content: "\E992"; }
.ms-Icon--Volume1:before { content: "\E993"; }
.ms-Icon--Volume2:before { content: "\E994"; }
.ms-Icon--Volume3:before { content: "\E995"; }
.ms-Icon--Chart:before { content: "\E999"; }
.ms-Icon--Robot:before { content: "\E99A"; }
.ms-Icon--Manufacturing:before { content: "\E99C"; }
.ms-Icon--LockSolid:before { content: "\E9A2"; }
.ms-Icon--FitPage:before { content: "\E9A6"; }
.ms-Icon--FitWidth:before { content: "\E9A7"; }
.ms-Icon--BidiLtr:before { content: "\E9AA"; }
.ms-Icon--BidiRtl:before { content: "\E9AB"; }
.ms-Icon--RightDoubleQuote:before { content: "\E9B1"; }
.ms-Icon--Sunny:before { content: "\E9BD"; }
.ms-Icon--CloudWeather:before { content: "\E9BE"; }
.ms-Icon--Cloudy:before { content: "\E9BF"; }
.ms-Icon--PartlyCloudyDay:before { content: "\E9C0"; }
.ms-Icon--PartlyCloudyNight:before { content: "\E9C1"; }
.ms-Icon--ClearNight:before { content: "\E9C2"; }
.ms-Icon--RainShowersDay:before { content: "\E9C3"; }
.ms-Icon--Rain:before { content: "\E9C4"; }
.ms-Icon--Thunderstorms:before { content: "\E9C6"; }
.ms-Icon--RainSnow:before { content: "\E9C7"; }
.ms-Icon--Snow:before { content: "\E9C8"; }
.ms-Icon--BlowingSnow:before { content: "\E9C9"; }
.ms-Icon--Frigid:before { content: "\E9CA"; }
.ms-Icon--Fog:before { content: "\E9CB"; }
.ms-Icon--Squalls:before { content: "\E9CC"; }
.ms-Icon--Duststorm:before { content: "\E9CD"; }
.ms-Icon--Unknown:before { content: "\E9CE"; }
.ms-Icon--Precipitation:before { content: "\E9CF"; }
.ms-Icon--SortLines:before { content: "\E9D0"; }
.ms-Icon--Ribbon:before { content: "\E9D1"; }
.ms-Icon--AreaChart:before { content: "\E9D2"; }
.ms-Icon--Assign:before { content: "\E9D3"; }
.ms-Icon--FlowChart:before { content: "\E9D4"; }
.ms-Icon--CheckList:before { content: "\E9D5"; }
.ms-Icon--Diagnostic:before { content: "\E9D9"; }
.ms-Icon--Generate:before { content: "\E9DA"; }
.ms-Icon--LineChart:before { content: "\E9E6"; }
.ms-Icon--Equalizer:before { content: "\E9E9"; }
.ms-Icon--BarChartHorizontal:before { content: "\E9EB"; }
.ms-Icon--BarChartVertical:before { content: "\E9EC"; }
.ms-Icon--Freezing:before { content: "\E9EF"; }
.ms-Icon--FunnelChart:before { content: "\E9F1"; }
.ms-Icon--Processing:before { content: "\E9F5"; }
.ms-Icon--Quantity:before { content: "\E9F8"; }
.ms-Icon--ReportDocument:before { content: "\E9F9"; }
.ms-Icon--StackColumnChart:before { content: "\E9FC"; }
.ms-Icon--SnowShowerDay:before { content: "\E9FD"; }
.ms-Icon--HailDay:before { content: "\EA00"; }
.ms-Icon--WorkFlow:before { content: "\EA01"; }
.ms-Icon--HourGlass:before { content: "\EA03"; }
.ms-Icon--StoreLogoMed20:before { content: "\EA04"; }
.ms-Icon--TimeSheet:before { content: "\EA05"; }
.ms-Icon--TriangleSolid:before { content: "\EA08"; }
.ms-Icon--UpgradeAnalysis:before { content: "\EA0B"; }
.ms-Icon--VideoSolid:before { content: "\EA0C"; }
.ms-Icon--RainShowersNight:before { content: "\EA0F"; }
.ms-Icon--SnowShowerNight:before { content: "\EA11"; }
.ms-Icon--Teamwork:before { content: "\EA12"; }
.ms-Icon--HailNight:before { content: "\EA13"; }
.ms-Icon--PeopleAdd:before { content: "\EA15"; }
.ms-Icon--Glasses:before { content: "\EA16"; }
.ms-Icon--DateTime2:before { content: "\EA17"; }
.ms-Icon--Shield:before { content: "\EA18"; }
.ms-Icon--Header1:before { content: "\EA19"; }
.ms-Icon--PageAdd:before { content: "\EA1A"; }
.ms-Icon--NumberedList:before { content: "\EA1C"; }
.ms-Icon--PowerBILogo:before { content: "\EA1E"; }
.ms-Icon--Info2:before { content: "\EA1F"; }
.ms-Icon--MusicInCollectionFill:before { content: "\EA36"; }
.ms-Icon--List:before { content: "\EA37"; }
.ms-Icon--Asterisk:before { content: "\EA38"; }
.ms-Icon--ErrorBadge:before { content: "\EA39"; }
.ms-Icon--CircleRing:before { content: "\EA3A"; }
.ms-Icon--CircleFill:before { content: "\EA3B"; }
.ms-Icon--Record2:before { content: "\EA3F"; }
.ms-Icon--AllAppsMirrored:before { content: "\EA40"; }
.ms-Icon--BookmarksMirrored:before { content: "\EA41"; }
.ms-Icon--BulletedListMirrored:before { content: "\EA42"; }
.ms-Icon--CaretHollowMirrored:before { content: "\EA45"; }
.ms-Icon--CaretSolidMirrored:before { content: "\EA46"; }
.ms-Icon--ChromeBackMirrored:before { content: "\EA47"; }
.ms-Icon--ClearSelectionMirrored:before { content: "\EA48"; }
.ms-Icon--ClosePaneMirrored:before { content: "\EA49"; }
.ms-Icon--DockLeftMirrored:before { content: "\EA4C"; }
.ms-Icon--DoubleChevronLeftMedMirrored:before { content: "\EA4D"; }
.ms-Icon--GoMirrored:before { content: "\EA4F"; }
.ms-Icon--HelpMirrored:before { content: "\EA51"; }
.ms-Icon--ImportMirrored:before { content: "\EA52"; }
.ms-Icon--ImportAllMirrored:before { content: "\EA53"; }
.ms-Icon--ListMirrored:before { content: "\EA55"; }
.ms-Icon--MailForwardMirrored:before { content: "\EA56"; }
.ms-Icon--MailReplyMirrored:before { content: "\EA57"; }
.ms-Icon--MailReplyAllMirrored:before { content: "\EA58"; }
.ms-Icon--MiniContractMirrored:before { content: "\EA59"; }
.ms-Icon--MiniExpandMirrored:before { content: "\EA5A"; }
.ms-Icon--OpenPaneMirrored:before { content: "\EA5B"; }
.ms-Icon--ParkingLocationMirrored:before { content: "\EA5E"; }
.ms-Icon--SendMirrored:before { content: "\EA63"; }
.ms-Icon--ShowResultsMirrored:before { content: "\EA65"; }
.ms-Icon--ThumbnailViewMirrored:before { content: "\EA67"; }
.ms-Icon--Media:before { content: "\EA69"; }
.ms-Icon--Devices3:before { content: "\EA6C"; }
.ms-Icon--Focus:before { content: "\EA6F"; }
.ms-Icon--VideoLightOff:before { content: "\EA74"; }
.ms-Icon--Lightbulb:before { content: "\EA80"; }
.ms-Icon--StatusTriangle:before { content: "\EA82"; }
.ms-Icon--VolumeDisabled:before { content: "\EA85"; }
.ms-Icon--Puzzle:before { content: "\EA86"; }
.ms-Icon--EmojiNeutral:before { content: "\EA87"; }
.ms-Icon--EmojiDisappointed:before { content: "\EA88"; }
.ms-Icon--HomeSolid:before { content: "\EA8A"; }
.ms-Icon--Ringer:before { content: "\EA8F"; }
.ms-Icon--PDF:before { content: "\EA90"; }
.ms-Icon--HeartBroken:before { content: "\EA92"; }
.ms-Icon--StoreLogo16:before { content: "\EA96"; }
.ms-Icon--MultiSelectMirrored:before { content: "\EA98"; }
.ms-Icon--Broom:before { content: "\EA99"; }
.ms-Icon--AddToShoppingList:before { content: "\EA9A"; }
.ms-Icon--Cocktails:before { content: "\EA9D"; }
.ms-Icon--Wines:before { content: "\EABF"; }
.ms-Icon--Articles:before { content: "\EAC1"; }
.ms-Icon--Cycling:before { content: "\EAC7"; }
.ms-Icon--DietPlanNotebook:before { content: "\EAC8"; }
.ms-Icon--Pill:before { content: "\EACB"; }
.ms-Icon--ExerciseTracker:before { content: "\EACC"; }
.ms-Icon--HandsFree:before { content: "\EAD0"; }
.ms-Icon--Medical:before { content: "\EAD4"; }
.ms-Icon--Running:before { content: "\EADA"; }
.ms-Icon--Weights:before { content: "\EADB"; }
.ms-Icon--Trackers:before { content: "\EADF"; }
.ms-Icon--AddNotes:before { content: "\EAE3"; }
.ms-Icon--AllCurrency:before { content: "\EAE4"; }
.ms-Icon--BarChart4:before { content: "\EAE7"; }
.ms-Icon--CirclePlus:before { content: "\EAEE"; }
.ms-Icon--Coffee:before { content: "\EAEF"; }
.ms-Icon--Cotton:before { content: "\EAF3"; }
.ms-Icon--Market:before { content: "\EAFC"; }
.ms-Icon--Money:before { content: "\EAFD"; }
.ms-Icon--PieDouble:before { content: "\EB04"; }
.ms-Icon--PieSingle:before { content: "\EB05"; }
.ms-Icon--RemoveFilter:before { content: "\EB08"; }
.ms-Icon--Savings:before { content: "\EB0B"; }
.ms-Icon--Sell:before { content: "\EB0C"; }
.ms-Icon--StockDown:before { content: "\EB0F"; }
.ms-Icon--StockUp:before { content: "\EB11"; }
.ms-Icon--Lamp:before { content: "\EB19"; }
.ms-Icon--Source:before { content: "\EB1B"; }
.ms-Icon--MSNVideos:before { content: "\EB1C"; }
.ms-Icon--Cricket:before { content: "\EB1E"; }
.ms-Icon--Golf:before { content: "\EB1F"; }
.ms-Icon--Baseball:before { content: "\EB20"; }
.ms-Icon--Soccer:before { content: "\EB21"; }
.ms-Icon--MoreSports:before { content: "\EB22"; }
.ms-Icon--AutoRacing:before { content: "\EB24"; }
.ms-Icon--CollegeHoops:before { content: "\EB25"; }
.ms-Icon--CollegeFootball:before { content: "\EB26"; }
.ms-Icon--ProFootball:before { content: "\EB27"; }
.ms-Icon--ProHockey:before { content: "\EB28"; }
.ms-Icon--Rugby:before { content: "\EB2D"; }
.ms-Icon--SubstitutionsIn:before { content: "\EB31"; }
.ms-Icon--Tennis:before { content: "\EB33"; }
.ms-Icon--Arrivals:before { content: "\EB34"; }
.ms-Icon--Design:before { content: "\EB3C"; }
.ms-Icon--Website:before { content: "\EB41"; }
.ms-Icon--Drop:before { content: "\EB42"; }
.ms-Icon--HistoricalWeather:before { content: "\EB43"; }
.ms-Icon--SkiResorts:before { content: "\EB45"; }
.ms-Icon--Snowflake:before { content: "\EB46"; }
.ms-Icon--BusSolid:before { content: "\EB47"; }
.ms-Icon--FerrySolid:before { content: "\EB48"; }
.ms-Icon--AirplaneSolid:before { content: "\EB4C"; }
.ms-Icon--TrainSolid:before { content: "\EB4D"; }
.ms-Icon--Heart:before { content: "\EB51"; }
.ms-Icon--HeartFill:before { content: "\EB52"; }
.ms-Icon--Ticket:before { content: "\EB54"; }
.ms-Icon--WifiWarning4:before { content: "\EB63"; }
.ms-Icon--Devices4:before { content: "\EB66"; }
.ms-Icon--AzureLogo:before { content: "\EB6A"; }
.ms-Icon--BingLogo:before { content: "\EB6B"; }
.ms-Icon--MSNLogo:before { content: "\EB6C"; }
.ms-Icon--OutlookLogoInverse:before { content: "\EB6D"; }
.ms-Icon--OfficeLogo:before { content: "\EB6E"; }
.ms-Icon--SkypeLogo:before { content: "\EB6F"; }
.ms-Icon--Door:before { content: "\EB75"; }
.ms-Icon--EditMirrored:before { content: "\EB7E"; }
.ms-Icon--GiftCard:before { content: "\EB8E"; }
.ms-Icon--DoubleBookmark:before { content: "\EB8F"; }
.ms-Icon--StatusErrorFull:before { content: "\EB90"; }
.ms-Icon--Certificate:before { content: "\EB95"; }
.ms-Icon--FastForward:before { content: "\EB9D"; }
.ms-Icon--Rewind:before { content: "\EB9E"; }
.ms-Icon--Photo2:before { content: "\EB9F"; }
.ms-Icon--OpenSource:before { content: "\EBC2"; }
.ms-Icon--Movers:before { content: "\EBCD"; }
.ms-Icon--CloudDownload:before { content: "\EBD3"; }
.ms-Icon--Family:before { content: "\EBDA"; }
.ms-Icon--WindDirection:before { content: "\EBE6"; }
.ms-Icon--Bug:before { content: "\EBE8"; }
.ms-Icon--SiteScan:before { content: "\EBEC"; }
.ms-Icon--BrowserScreenShot:before { content: "\EBED"; }
.ms-Icon--F12DevTools:before { content: "\EBEE"; }
.ms-Icon--CSS:before { content: "\EBEF"; }
.ms-Icon--JS:before { content: "\EBF0"; }
.ms-Icon--DeliveryTruck:before { content: "\EBF4"; }
.ms-Icon--ReminderPerson:before { content: "\EBF7"; }
.ms-Icon--ReminderGroup:before { content: "\EBF8"; }
.ms-Icon--TabletMode:before { content: "\EBFC"; }
.ms-Icon--Umbrella:before { content: "\EC04"; }
.ms-Icon--NetworkTower:before { content: "\EC05"; }
.ms-Icon--CityNext:before { content: "\EC06"; }
.ms-Icon--CityNext2:before { content: "\EC07"; }
.ms-Icon--Section:before { content: "\EC0C"; }
.ms-Icon--OneNoteLogoInverse:before { content: "\EC0D"; }
.ms-Icon--ToggleFilled:before { content: "\EC11"; }
.ms-Icon--ToggleBorder:before { content: "\EC12"; }
.ms-Icon--SliderThumb:before { content: "\EC13"; }
.ms-Icon--ToggleThumb:before { content: "\EC14"; }
.ms-Icon--Documentation:before { content: "\EC17"; }
.ms-Icon--Badge:before { content: "\EC1B"; }
.ms-Icon--Giftbox:before { content: "\EC1F"; }
.ms-Icon--VisualStudioLogo:before { content: "\EC22"; }
.ms-Icon--HomeGroup:before { content: "\EC26"; }
.ms-Icon--ExcelLogoInverse:before { content: "\EC28"; }
.ms-Icon--WordLogoInverse:before { content: "\EC29"; }
.ms-Icon--PowerPointLogoInverse:before { content: "\EC2A"; }
.ms-Icon--Cafe:before { content: "\EC32"; }
.ms-Icon--SpeedHigh:before { content: "\EC4A"; }
.ms-Icon--Commitments:before { content: "\EC4D"; }
.ms-Icon--ThisPC:before { content: "\EC4E"; }
.ms-Icon--MusicNote:before { content: "\EC4F"; }
.ms-Icon--MicOff:before { content: "\EC54"; }
.ms-Icon--PlaybackRate1x:before { content: "\EC57"; }
.ms-Icon--EdgeLogo:before { content: "\EC60"; }
.ms-Icon--CompletedSolid:before { content: "\EC61"; }
.ms-Icon--AlbumRemove:before { content: "\EC62"; }
.ms-Icon--MessageFill:before { content: "\EC70"; }
.ms-Icon--TabletSelected:before { content: "\EC74"; }
.ms-Icon--MobileSelected:before { content: "\EC75"; }
.ms-Icon--LaptopSelected:before { content: "\EC76"; }
.ms-Icon--TVMonitorSelected:before { content: "\EC77"; }
.ms-Icon--DeveloperTools:before { content: "\EC7A"; }
.ms-Icon--Shapes:before { content: "\EC7C"; }
.ms-Icon--InsertTextBox:before { content: "\EC7D"; }
.ms-Icon--LowerBrightness:before { content: "\EC8A"; }
.ms-Icon--WebComponents:before { content: "\EC8B"; }
.ms-Icon--OfflineStorage:before { content: "\EC8C"; }
.ms-Icon--DOM:before { content: "\EC8D"; }
.ms-Icon--CloudUpload:before { content: "\EC8E"; }
.ms-Icon--ScrollUpDown:before { content: "\EC8F"; }
.ms-Icon--DateTime:before { content: "\EC92"; }
.ms-Icon--Event:before { content: "\ECA3"; }
.ms-Icon--Cake:before { content: "\ECA4"; }
.ms-Icon--Tiles:before { content: "\ECA5"; }
.ms-Icon--Org:before { content: "\ECA6"; }
.ms-Icon--PartyLeader:before { content: "\ECA7"; }
.ms-Icon--DRM:before { content: "\ECA8"; }
.ms-Icon--CloudAdd:before { content: "\ECA9"; }
.ms-Icon--AppIconDefault:before { content: "\ECAA"; }
.ms-Icon--Photo2Add:before { content: "\ECAB"; }
.ms-Icon--Photo2Remove:before { content: "\ECAC"; }
.ms-Icon--Calories:before { content: "\ECAD"; }
.ms-Icon--POI:before { content: "\ECAF"; }
.ms-Icon--AddTo:before { content: "\ECC8"; }
.ms-Icon--RadioBtnOff:before { content: "\ECCA"; }
.ms-Icon--RadioBtnOn:before { content: "\ECCB"; }
.ms-Icon--ExploreContent:before { content: "\ECCD"; }
.ms-Icon--Embed:before { content: "\ECCE"; }
.ms-Icon--Product:before { content: "\ECDC"; }
.ms-Icon--ProgressLoopInner:before { content: "\ECDE"; }
.ms-Icon--ProgressLoopOuter:before { content: "\ECDF"; }
.ms-Icon--Blocked2:before { content: "\ECE4"; }
.ms-Icon--FangBody:before { content: "\ECEB"; }
.ms-Icon--PageHeader:before { content: "\ECEE"; }
.ms-Icon--Glimmer:before { content: "\ECF4"; }
.ms-Icon--ChatInviteFriend:before { content: "\ECFE"; }
.ms-Icon--Brush:before { content: "\ECFF"; }
.ms-Icon--Shirt:before { content: "\ED00"; }
.ms-Icon--Crown:before { content: "\ED01"; }
.ms-Icon--Diamond:before { content: "\ED02"; }
.ms-Icon--ScaleUp:before { content: "\ED09"; }
.ms-Icon--QRCode:before { content: "\ED14"; }
.ms-Icon--Feedback:before { content: "\ED15"; }
.ms-Icon--SharepointLogoInverse:before { content: "\ED18"; }
.ms-Icon--YammerLogo:before { content: "\ED19"; }
.ms-Icon--Hide:before { content: "\ED1A"; }
.ms-Icon--Uneditable:before { content: "\ED1D"; }
.ms-Icon--ReturnToSession:before { content: "\ED24"; }
.ms-Icon--OpenFolderHorizontal:before { content: "\ED25"; }
.ms-Icon--CalendarMirrored:before { content: "\ED28"; }
.ms-Icon--SwayLogoInverse:before { content: "\ED29"; }
.ms-Icon--OutOfOffice:before { content: "\ED34"; }
.ms-Icon--Trophy:before { content: "\ED3F"; }
.ms-Icon--ReopenPages:before { content: "\ED50"; }
.ms-Icon--EmojiTabSymbols:before { content: "\ED58"; }
.ms-Icon--AADLogo:before { content: "\ED68"; }
.ms-Icon--AccessLogo:before { content: "\ED69"; }
.ms-Icon--AdminALogoInverse32:before { content: "\ED6A"; }
.ms-Icon--AdminCLogoInverse32:before { content: "\ED6B"; }
.ms-Icon--AdminDLogoInverse32:before { content: "\ED6C"; }
.ms-Icon--AdminELogoInverse32:before { content: "\ED6D"; }
.ms-Icon--AdminLLogoInverse32:before { content: "\ED6E"; }
.ms-Icon--AdminMLogoInverse32:before { content: "\ED6F"; }
.ms-Icon--AdminOLogoInverse32:before { content: "\ED70"; }
.ms-Icon--AdminPLogoInverse32:before { content: "\ED71"; }
.ms-Icon--AdminSLogoInverse32:before { content: "\ED72"; }
.ms-Icon--AdminYLogoInverse32:before { content: "\ED73"; }
.ms-Icon--DelveLogoInverse:before { content: "\ED76"; }
.ms-Icon--ExchangeLogoInverse:before { content: "\ED78"; }
.ms-Icon--LyncLogo:before { content: "\ED79"; }
.ms-Icon--OfficeVideoLogoInverse:before { content: "\ED7A"; }
.ms-Icon--SocialListeningLogo:before { content: "\ED7C"; }
.ms-Icon--VisioLogoInverse:before { content: "\ED7D"; }
.ms-Icon--Balloons:before { content: "\ED7E"; }
.ms-Icon--Cat:before { content: "\ED7F"; }
.ms-Icon--MailAlert:before { content: "\ED80"; }
.ms-Icon--MailCheck:before { content: "\ED81"; }
.ms-Icon--MailLowImportance:before { content: "\ED82"; }
.ms-Icon--MailPause:before { content: "\ED83"; }
.ms-Icon--MailRepeat:before { content: "\ED84"; }
.ms-Icon--SecurityGroup:before { content: "\ED85"; }
.ms-Icon--Table:before { content: "\ED86"; }
.ms-Icon--VoicemailForward:before { content: "\ED87"; }
.ms-Icon--VoicemailReply:before { content: "\ED88"; }
.ms-Icon--Waffle:before { content: "\ED89"; }
.ms-Icon--RemoveEvent:before { content: "\ED8A"; }
.ms-Icon--EventInfo:before { content: "\ED8B"; }
.ms-Icon--ForwardEvent:before { content: "\ED8C"; }
.ms-Icon--WipePhone:before { content: "\ED8D"; }
.ms-Icon--AddOnlineMeeting:before { content: "\ED8E"; }
.ms-Icon--JoinOnlineMeeting:before { content: "\ED8F"; }
.ms-Icon--RemoveLink:before { content: "\ED90"; }
.ms-Icon--PeopleBlock:before { content: "\ED91"; }
.ms-Icon--PeopleRepeat:before { content: "\ED92"; }
.ms-Icon--PeopleAlert:before { content: "\ED93"; }
.ms-Icon--PeoplePause:before { content: "\ED94"; }
.ms-Icon--TransferCall:before { content: "\ED95"; }
.ms-Icon--AddPhone:before { content: "\ED96"; }
.ms-Icon--UnknownCall:before { content: "\ED97"; }
.ms-Icon--NoteReply:before { content: "\ED98"; }
.ms-Icon--NoteForward:before { content: "\ED99"; }
.ms-Icon--NotePinned:before { content: "\ED9A"; }
.ms-Icon--RemoveOccurrence:before { content: "\ED9B"; }
.ms-Icon--Timeline:before { content: "\ED9C"; }
.ms-Icon--EditNote:before { content: "\ED9D"; }
.ms-Icon--CircleHalfFull:before { content: "\ED9E"; }
.ms-Icon--Room:before { content: "\ED9F"; }
.ms-Icon--Unsubscribe:before { content: "\EDA0"; }
.ms-Icon--Subscribe:before { content: "\EDA1"; }
.ms-Icon--HardDrive:before { content: "\EDA2"; }
.ms-Icon--RecurringTask:before { content: "\EDB2"; }
.ms-Icon--TaskManager:before { content: "\EDB7"; }
.ms-Icon--TaskManagerMirrored:before { content: "\EDB8"; }
.ms-Icon--Combine:before { content: "\EDBB"; }
.ms-Icon--Split:before { content: "\EDBC"; }
.ms-Icon--DoubleChevronUp:before { content: "\EDBD"; }
.ms-Icon--DoubleChevronLeft:before { content: "\EDBE"; }
.ms-Icon--DoubleChevronRight:before { content: "\EDBF"; }
.ms-Icon--Ascending:before { content: "\EDC0"; }
.ms-Icon--Descending:before { content: "\EDC1"; }
.ms-Icon--TextBox:before { content: "\EDC2"; }
.ms-Icon--TextField:before { content: "\EDC3"; }
.ms-Icon--NumberField:before { content: "\EDC4"; }
.ms-Icon--Dropdown:before { content: "\EDC5"; }
.ms-Icon--PenWorkspace:before { content: "\EDC6"; }
.ms-Icon--BookingsLogo:before { content: "\EDC7"; }
.ms-Icon--ClassNotebookLogoInverse:before { content: "\EDC8"; }
.ms-Icon--DelveAnalyticsLogo:before { content: "\EDCA"; }
.ms-Icon--DocsLogoInverse:before { content: "\EDCB"; }
.ms-Icon--Dynamics365Logo:before { content: "\EDCC"; }
.ms-Icon--DynamicSMBLogo:before { content: "\EDCD"; }
.ms-Icon--OfficeAssistantLogo:before { content: "\EDCE"; }
.ms-Icon--OfficeStoreLogo:before { content: "\EDCF"; }
.ms-Icon--OneNoteEduLogoInverse:before { content: "\EDD0"; }
.ms-Icon--PlannerLogo:before { content: "\EDD1"; }
.ms-Icon--PowerApps:before { content: "\EDD2"; }
.ms-Icon--Suitcase:before { content: "\EDD3"; }
.ms-Icon--ProjectLogoInverse:before { content: "\EDD4"; }
.ms-Icon--CaretLeft8:before { content: "\EDD5"; }
.ms-Icon--CaretRight8:before { content: "\EDD6"; }
.ms-Icon--CaretUp8:before { content: "\EDD7"; }
.ms-Icon--CaretDown8:before { content: "\EDD8"; }
.ms-Icon--CaretLeftSolid8:before { content: "\EDD9"; }
.ms-Icon--CaretRightSolid8:before { content: "\EDDA"; }
.ms-Icon--CaretUpSolid8:before { content: "\EDDB"; }
.ms-Icon--CaretDownSolid8:before { content: "\EDDC"; }
.ms-Icon--ClearFormatting:before { content: "\EDDD"; }
.ms-Icon--Superscript:before { content: "\EDDE"; }
.ms-Icon--Subscript:before { content: "\EDDF"; }
.ms-Icon--Strikethrough:before { content: "\EDE0"; }
.ms-Icon--Export:before { content: "\EDE1"; }
.ms-Icon--ExportMirrored:before { content: "\EDE2"; }
.ms-Icon--SingleBookmark:before { content: "\EDFF"; }
.ms-Icon--SingleBookmarkSolid:before { content: "\EE00"; }
.ms-Icon--DoubleChevronDown:before { content: "\EE04"; }
.ms-Icon--FollowUser:before { content: "\EE05"; }
.ms-Icon--ReplyAll:before { content: "\EE0A"; }
.ms-Icon--WorkforceManagement:before { content: "\EE0F"; }
.ms-Icon--RecruitmentManagement:before { content: "\EE12"; }
.ms-Icon--Questionnaire:before { content: "\EE19"; }
.ms-Icon--ManagerSelfService:before { content: "\EE23"; }
.ms-Icon--ProductRelease:before { content: "\EE2E"; }
.ms-Icon--ReplyMirrored:before { content: "\EE35"; }
.ms-Icon--ReplyAllMirrored:before { content: "\EE36"; }
.ms-Icon--Medal:before { content: "\EE38"; }
.ms-Icon--AddGroup:before { content: "\EE3D"; }
.ms-Icon--QuestionnaireMirrored:before { content: "\EE4B"; }
.ms-Icon--CloudImportExport:before { content: "\EE55"; }
.ms-Icon--TemporaryUser:before { content: "\EE58"; }
.ms-Icon--CaretSolid16:before { content: "\EE62"; }
.ms-Icon--GroupedDescending:before { content: "\EE66"; }
.ms-Icon--GroupedAscending:before { content: "\EE67"; }
.ms-Icon--SortUp:before { content: "\EE68"; }
.ms-Icon--SortDown:before { content: "\EE69"; }
.ms-Icon--AwayStatus:before { content: "\EE6A"; }
.ms-Icon--MyMoviesTV:before { content: "\EE6C"; }
.ms-Icon--SyncToPC:before { content: "\EE6E"; }
.ms-Icon--GenericScan:before { content: "\EE6F"; }
.ms-Icon--AustralianRules:before { content: "\EE70"; }
.ms-Icon--WifiEthernet:before { content: "\EE77"; }
.ms-Icon--TrackersMirrored:before { content: "\EE92"; }
.ms-Icon--DateTimeMirrored:before { content: "\EE93"; }
.ms-Icon--StopSolid:before { content: "\EE95"; }
.ms-Icon--DoubleChevronUp12:before { content: "\EE96"; }
.ms-Icon--DoubleChevronDown12:before { content: "\EE97"; }
.ms-Icon--DoubleChevronLeft12:before { content: "\EE98"; }
.ms-Icon--DoubleChevronRight12:before { content: "\EE99"; }
.ms-Icon--CalendarAgenda:before { content: "\EE9A"; }
.ms-Icon--ConnectVirtualMachine:before { content: "\EE9D"; }
.ms-Icon--AddEvent:before { content: "\EEB5"; }
.ms-Icon--AssetLibrary:before { content: "\EEB6"; }
.ms-Icon--DataConnectionLibrary:before { content: "\EEB7"; }
.ms-Icon--DocLibrary:before { content: "\EEB8"; }
.ms-Icon--FormLibrary:before { content: "\EEB9"; }
.ms-Icon--FormLibraryMirrored:before { content: "\EEBA"; }
.ms-Icon--ReportLibrary:before { content: "\EEBB"; }
.ms-Icon--ReportLibraryMirrored:before { content: "\EEBC"; }
.ms-Icon--ContactCard:before { content: "\EEBD"; }
.ms-Icon--CustomList:before { content: "\EEBE"; }
.ms-Icon--CustomListMirrored:before { content: "\EEBF"; }
.ms-Icon--IssueTracking:before { content: "\EEC0"; }
.ms-Icon--IssueTrackingMirrored:before { content: "\EEC1"; }
.ms-Icon--PictureLibrary:before { content: "\EEC2"; }
.ms-Icon--OfficeAddinsLogo:before { content: "\EEC7"; }
.ms-Icon--OfflineOneDriveParachute:before { content: "\EEC8"; }
.ms-Icon--OfflineOneDriveParachuteDisabled:before { content: "\EEC9"; }
.ms-Icon--LargeGrid:before { content: "\EECB"; }
.ms-Icon--TriangleSolidUp12:before { content: "\EECC"; }
.ms-Icon--TriangleSolidDown12:before { content: "\EECD"; }
.ms-Icon--TriangleSolidLeft12:before { content: "\EECE"; }
.ms-Icon--TriangleSolidRight12:before { content: "\EECF"; }
.ms-Icon--TriangleUp12:before { content: "\EED0"; }
.ms-Icon--TriangleDown12:before { content: "\EED1"; }
.ms-Icon--TriangleLeft12:before { content: "\EED2"; }
.ms-Icon--TriangleRight12:before { content: "\EED3"; }
.ms-Icon--ArrowUpRight8:before { content: "\EED4"; }
.ms-Icon--ArrowDownRight8:before { content: "\EED5"; }
.ms-Icon--DocumentSet:before { content: "\EED6"; }
.ms-Icon--DelveAnalytics:before { content: "\EEEE"; }
.ms-Icon--ArrowUpRightMirrored8:before { content: "\EEEF"; }
.ms-Icon--ArrowDownRightMirrored8:before { content: "\EEF0"; }
.ms-Icon--CompanyDirectory:before { content: "\EF0D"; }
.ms-Icon--OpenEnrollment:before { content: "\EF1C"; }
.ms-Icon--CompanyDirectoryMirrored:before { content: "\EF2B"; }
.ms-Icon--OneDriveAdd:before { content: "\EF32"; }
.ms-Icon--ProfileSearch:before { content: "\EF35"; }
.ms-Icon--Header2:before { content: "\EF36"; }
.ms-Icon--Header3:before { content: "\EF37"; }
.ms-Icon--Header4:before { content: "\EF38"; }
.ms-Icon--RingerSolid:before { content: "\EF3A"; }
.ms-Icon--Eyedropper:before { content: "\EF3C"; }
.ms-Icon--MarketDown:before { content: "\EF42"; }
.ms-Icon--CalendarWorkWeek:before { content: "\EF51"; }
.ms-Icon--SidePanel:before { content: "\EF52"; }
.ms-Icon--GlobeFavorite:before { content: "\EF53"; }
.ms-Icon--CaretTopLeftSolid8:before { content: "\EF54"; }
.ms-Icon--CaretTopRightSolid8:before { content: "\EF55"; }
.ms-Icon--ViewAll2:before { content: "\EF56"; }
.ms-Icon--DocumentReply:before { content: "\EF57"; }
.ms-Icon--PlayerSettings:before { content: "\EF58"; }
.ms-Icon--ReceiptForward:before { content: "\EF59"; }
.ms-Icon--ReceiptReply:before { content: "\EF5A"; }
.ms-Icon--ReceiptCheck:before { content: "\EF5B"; }
.ms-Icon--Fax:before { content: "\EF5C"; }
.ms-Icon--RecurringEvent:before { content: "\EF5D"; }
.ms-Icon--ReplyAlt:before { content: "\EF5E"; }
.ms-Icon--ReplyAllAlt:before { content: "\EF5F"; }
.ms-Icon--EditStyle:before { content: "\EF60"; }
.ms-Icon--EditMail:before { content: "\EF61"; }
.ms-Icon--Lifesaver:before { content: "\EF62"; }
.ms-Icon--LifesaverLock:before { content: "\EF63"; }
.ms-Icon--InboxCheck:before { content: "\EF64"; }
.ms-Icon--FolderSearch:before { content: "\EF65"; }
.ms-Icon--CollapseMenu:before { content: "\EF66"; }
.ms-Icon--ExpandMenu:before { content: "\EF67"; }
.ms-Icon--Boards:before { content: "\EF68"; }
.ms-Icon--SunAdd:before { content: "\EF69"; }
.ms-Icon--SunQuestionMark:before { content: "\EF6A"; }
.ms-Icon--LandscapeOrientation:before { content: "\EF6B"; }
.ms-Icon--DocumentSearch:before { content: "\EF6C"; }
.ms-Icon--PublicCalendar:before { content: "\EF6D"; }
.ms-Icon--PublicContactCard:before { content: "\EF6E"; }
.ms-Icon--PublicEmail:before { content: "\EF6F"; }
.ms-Icon--PublicFolder:before { content: "\EF70"; }
.ms-Icon--WordDocument:before { content: "\EF71"; }
.ms-Icon--PowerPointDocument:before { content: "\EF72"; }
.ms-Icon--ExcelDocument:before { content: "\EF73"; }
.ms-Icon--GroupedList:before { content: "\EF74"; }
.ms-Icon--ClassroomLogo:before { content: "\EF75"; }
.ms-Icon--Sections:before { content: "\EF76"; }
.ms-Icon--EditPhoto:before { content: "\EF77"; }
.ms-Icon--Starburst:before { content: "\EF78"; }
.ms-Icon--ShareiOS:before { content: "\EF79"; }
.ms-Icon--AirTickets:before { content: "\EF7A"; }
.ms-Icon--PencilReply:before { content: "\EF7B"; }
.ms-Icon--Tiles2:before { content: "\EF7C"; }
.ms-Icon--SkypeCircleCheck:before { content: "\EF7D"; }
.ms-Icon--SkypeCircleClock:before { content: "\EF7E"; }
.ms-Icon--SkypeCircleMinus:before { content: "\EF7F"; }
.ms-Icon--SkypeCheck:before { content: "\EF80"; }
.ms-Icon--SkypeClock:before { content: "\EF81"; }
.ms-Icon--SkypeMinus:before { content: "\EF82"; }
.ms-Icon--SkypeMessage:before { content: "\EF83"; }
.ms-Icon--ClosedCaption:before { content: "\EF84"; }
.ms-Icon--ATPLogo:before { content: "\EF85"; }
.ms-Icon--OfficeFormsLogoInverse:before { content: "\EF86"; }
.ms-Icon--RecycleBin:before { content: "\EF87"; }
.ms-Icon--EmptyRecycleBin:before { content: "\EF88"; }
.ms-Icon--Hide2:before { content: "\EF89"; }
.ms-Icon--Breadcrumb:before { content: "\EF8C"; }
.ms-Icon--BirthdayCake:before { content: "\EF8D"; }
.ms-Icon--ClearFilter:before { content: "\EF8F"; }
.ms-Icon--Flow:before { content: "\EF90"; }
.ms-Icon--TimeEntry:before { content: "\EF95"; }
.ms-Icon--CRMProcesses:before { content: "\EFB1"; }
.ms-Icon--PageEdit:before { content: "\EFB6"; }
.ms-Icon--PageArrowRight:before { content: "\EFB8"; }
.ms-Icon--PageRemove:before { content: "\EFBA"; }
.ms-Icon--Database:before { content: "\EFC7"; }
.ms-Icon--DataManagementSettings:before { content: "\EFC8"; }
.ms-Icon--CRMServices:before { content: "\EFD2"; }
.ms-Icon--EditContact:before { content: "\EFD3"; }
.ms-Icon--ConnectContacts:before { content: "\EFD4"; }
.ms-Icon--AppIconDefaultAdd:before { content: "\EFDA"; }
.ms-Icon--AppIconDefaultList:before { content: "\EFDE"; }
.ms-Icon--ActivateOrders:before { content: "\EFE0"; }
.ms-Icon--DeactivateOrders:before { content: "\EFE1"; }
.ms-Icon--ScatterChart:before { content: "\EFEB"; }
.ms-Icon--DocumentManagement:before { content: "\EFFC"; }
.ms-Icon--CRMReport:before { content: "\EFFE"; }
.ms-Icon--KnowledgeArticle:before { content: "\F000"; }
.ms-Icon--Relationship:before { content: "\F003"; }
.ms-Icon--HomeVerify:before { content: "\F00E"; }
.ms-Icon--ZipFolder:before { content: "\F012"; }
.ms-Icon--SurveyQuestions:before { content: "\F01B"; }
.ms-Icon--TextDocument:before { content: "\F029"; }
.ms-Icon--TextDocumentShared:before { content: "\F02B"; }
.ms-Icon--PageCheckedOut:before { content: "\F02C"; }
.ms-Icon--SaveAndClose:before { content: "\F038"; }
.ms-Icon--Script:before { content: "\F03A"; }
.ms-Icon--Archive:before { content: "\F03F"; }
.ms-Icon--ActivityFeed:before { content: "\F056"; }
.ms-Icon--Compare:before { content: "\F057"; }
.ms-Icon--EventDate:before { content: "\F059"; }
.ms-Icon--ArrowUpRight:before { content: "\F069"; }
.ms-Icon--CaretRight:before { content: "\F06B"; }
.ms-Icon--SetAction:before { content: "\F071"; }
.ms-Icon--CaretSolidLeft:before { content: "\F08D"; }
.ms-Icon--CaretSolidDown:before { content: "\F08E"; }
.ms-Icon--CaretSolidRight:before { content: "\F08F"; }
.ms-Icon--CaretSolidUp:before { content: "\F090"; }
.ms-Icon--PowerAppsLogo:before { content: "\F091"; }
.ms-Icon--PowerApps2Logo:before { content: "\F092"; }
.ms-Icon--SearchIssue:before { content: "\F09A"; }
.ms-Icon--SearchIssueMirrored:before { content: "\F09B"; }
.ms-Icon--FabricAssetLibrary:before { content: "\F09C"; }
.ms-Icon--FabricDataConnectionLibrary:before { content: "\F09D"; }
.ms-Icon--FabricDocLibrary:before { content: "\F09E"; }
.ms-Icon--FabricFormLibrary:before { content: "\F09F"; }
.ms-Icon--FabricFormLibraryMirrored:before { content: "\F0A0"; }
.ms-Icon--FabricReportLibrary:before { content: "\F0A1"; }
.ms-Icon--FabricReportLibraryMirrored:before { content: "\F0A2"; }
.ms-Icon--FabricPublicFolder:before { content: "\F0A3"; }
.ms-Icon--FabricFolderSearch:before { content: "\F0A4"; }
.ms-Icon--FabricMovetoFolder:before { content: "\F0A5"; }
.ms-Icon--FabricUnsyncFolder:before { content: "\F0A6"; }
.ms-Icon--FabricSyncFolder:before { content: "\F0A7"; }
.ms-Icon--FabricOpenFolderHorizontal:before { content: "\F0A8"; }
.ms-Icon--FabricFolder:before { content: "\F0A9"; }
.ms-Icon--FabricFolderFill:before { content: "\F0AA"; }
.ms-Icon--FabricNewFolder:before { content: "\F0AB"; }
.ms-Icon--FabricPictureLibrary:before { content: "\F0AC"; }
.ms-Icon--AddFavorite:before { content: "\F0C8"; }
.ms-Icon--AddFavoriteFill:before { content: "\F0C9"; }
.ms-Icon--BufferTimeBefore:before { content: "\F0CF"; }
.ms-Icon--BufferTimeAfter:before { content: "\F0D0"; }
.ms-Icon--BufferTimeBoth:before { content: "\F0D1"; }
.ms-Icon--PublishContent:before { content: "\F0D4"; }
.ms-Icon--ClipboardList:before { content: "\F0E3"; }
.ms-Icon--ClipboardListMirrored:before { content: "\F0E4"; }
.ms-Icon--CannedChat:before { content: "\F0F2"; }
.ms-Icon--SkypeForBusinessLogo:before { content: "\F0FC"; }
.ms-Icon--TabCenter:before { content: "\F100"; }
.ms-Icon--PageCheckedin:before { content: "\F104"; }
.ms-Icon--PageList:before { content: "\F106"; }
.ms-Icon--ReadOutLoud:before { content: "\F112"; }
.ms-Icon--CaretBottomLeftSolid8:before { content: "\F121"; }
.ms-Icon--CaretBottomRightSolid8:before { content: "\F122"; }
.ms-Icon--FolderHorizontal:before { content: "\F12B"; }
.ms-Icon--MicrosoftStaffhubLogo:before { content: "\F130"; }
.ms-Icon--GiftboxOpen:before { content: "\F133"; }
.ms-Icon--StatusCircleOuter:before { content: "\F136"; }
.ms-Icon--StatusCircleInner:before { content: "\F137"; }
.ms-Icon--StatusCircleRing:before { content: "\F138"; }
.ms-Icon--StatusTriangleOuter:before { content: "\F139"; }
.ms-Icon--StatusTriangleInner:before { content: "\F13A"; }
.ms-Icon--StatusTriangleExclamation:before { content: "\F13B"; }
.ms-Icon--StatusCircleExclamation:before { content: "\F13C"; }
.ms-Icon--StatusCircleErrorX:before { content: "\F13D"; }
.ms-Icon--StatusCircleCheckmark:before { content: "\F13E"; }
.ms-Icon--StatusCircleInfo:before { content: "\F13F"; }
.ms-Icon--StatusCircleBlock:before { content: "\F140"; }
.ms-Icon--StatusCircleBlock2:before { content: "\F141"; }
.ms-Icon--StatusCircleQuestionMark:before { content: "\F142"; }
.ms-Icon--StatusCircleSync:before { content: "\F143"; }
.ms-Icon--Toll:before { content: "\F160"; }
.ms-Icon--ExploreContentSingle:before { content: "\F164"; }
.ms-Icon--CollapseContent:before { content: "\F165"; }
.ms-Icon--CollapseContentSingle:before { content: "\F166"; }
.ms-Icon--InfoSolid:before { content: "\F167"; }
.ms-Icon--GroupList:before { content: "\F168"; }
.ms-Icon--ProgressRingDots:before { content: "\F16A"; }
.ms-Icon--CaloriesAdd:before { content: "\F172"; }
.ms-Icon--BranchFork:before { content: "\F173"; }
.ms-Icon--AddHome:before { content: "\F17B"; }
.ms-Icon--AddWork:before { content: "\F17C"; }
.ms-Icon--MobileReport:before { content: "\F18A"; }
.ms-Icon--ScaleVolume:before { content: "\F18C"; }
.ms-Icon--HardDriveGroup:before { content: "\F18F"; }
.ms-Icon--FastMode:before { content: "\F19A"; }
.ms-Icon--ToggleLeft:before { content: "\F19E"; }
.ms-Icon--ToggleRight:before { content: "\F19F"; }
.ms-Icon--TriangleShape:before { content: "\F1A7"; }
.ms-Icon--RectangleShape:before { content: "\F1A9"; }
.ms-Icon--CubeShape:before { content: "\F1AA"; }
.ms-Icon--Trophy2:before { content: "\F1AE"; }
.ms-Icon--BucketColor:before { content: "\F1B6"; }
.ms-Icon--BucketColorFill:before { content: "\F1B7"; }
.ms-Icon--Taskboard:before { content: "\F1C2"; }
.ms-Icon--SingleColumn:before { content: "\F1D3"; }
.ms-Icon--DoubleColumn:before { content: "\F1D4"; }
.ms-Icon--TripleColumn:before { content: "\F1D5"; }
.ms-Icon--ColumnLeftTwoThirds:before { content: "\F1D6"; }
.ms-Icon--ColumnRightTwoThirds:before { content: "\F1D7"; }
.ms-Icon--AccessLogoFill:before { content: "\F1DB"; }
.ms-Icon--AnalyticsLogo:before { content: "\F1DE"; }
.ms-Icon--AnalyticsQuery:before { content: "\F1DF"; }
.ms-Icon--NewAnalyticsQuery:before { content: "\F1E0"; }
.ms-Icon--AnalyticsReport:before { content: "\F1E1"; }
.ms-Icon--WordLogo:before { content: "\F1E3"; }
.ms-Icon--WordLogoFill:before { content: "\F1E4"; }
.ms-Icon--ExcelLogo:before { content: "\F1E5"; }
.ms-Icon--ExcelLogoFill:before { content: "\F1E6"; }
.ms-Icon--OneNoteLogo:before { content: "\F1E7"; }
.ms-Icon--OneNoteLogoFill:before { content: "\F1E8"; }
.ms-Icon--OutlookLogo:before { content: "\F1E9"; }
.ms-Icon--OutlookLogoFill:before { content: "\F1EA"; }
.ms-Icon--PowerPointLogo:before { content: "\F1EB"; }
.ms-Icon--PowerPointLogoFill:before { content: "\F1EC"; }
.ms-Icon--PublisherLogo:before { content: "\F1ED"; }
.ms-Icon--PublisherLogoFill:before { content: "\F1EE"; }
.ms-Icon--ScheduleEventAction:before { content: "\F1EF"; }
.ms-Icon--FlameSolid:before { content: "\F1F3"; }
.ms-Icon--ServerProcesses:before { content: "\F1FE"; }
.ms-Icon--Server:before { content: "\F201"; }
.ms-Icon--SaveAll:before { content: "\F203"; }
.ms-Icon--LinkedInLogo:before { content: "\F20A"; }
.ms-Icon--Decimals:before { content: "\F218"; }
.ms-Icon--SidePanelMirrored:before { content: "\F221"; }
.ms-Icon--ProtectRestrict:before { content: "\F22A"; }
.ms-Icon--Blog:before { content: "\F22B"; }
.ms-Icon--UnknownMirrored:before { content: "\F22E"; }
.ms-Icon--PublicContactCardMirrored:before { content: "\F230"; }
.ms-Icon--GridViewSmall:before { content: "\F232"; }
.ms-Icon--GridViewMedium:before { content: "\F233"; }
.ms-Icon--GridViewLarge:before { content: "\F234"; }
.ms-Icon--Step:before { content: "\F241"; }
.ms-Icon--StepInsert:before { content: "\F242"; }
.ms-Icon--StepShared:before { content: "\F243"; }
.ms-Icon--StepSharedAdd:before { content: "\F244"; }
.ms-Icon--StepSharedInsert:before { content: "\F245"; }
.ms-Icon--ViewDashboard:before { content: "\F246"; }
.ms-Icon--ViewList:before { content: "\F247"; }
.ms-Icon--ViewListGroup:before { content: "\F248"; }
.ms-Icon--ViewListTree:before { content: "\F249"; }
.ms-Icon--TriggerAuto:before { content: "\F24A"; }
.ms-Icon--TriggerUser:before { content: "\F24B"; }
.ms-Icon--PivotChart:before { content: "\F24C"; }
.ms-Icon--StackedBarChart:before { content: "\F24D"; }
.ms-Icon--StackedLineChart:before { content: "\F24E"; }
.ms-Icon--BuildQueue:before { content: "\F24F"; }
.ms-Icon--BuildQueueNew:before { content: "\F250"; }
.ms-Icon--UserFollowed:before { content: "\F25C"; }
.ms-Icon--ContactLink:before { content: "\F25F"; }
.ms-Icon--Stack:before { content: "\F26F"; }
.ms-Icon--Bullseye:before { content: "\F272"; }
.ms-Icon--VennDiagram:before { content: "\F273"; }
.ms-Icon--FiveTileGrid:before { content: "\F274"; }
.ms-Icon--FocalPoint:before { content: "\F277"; }
.ms-Icon--RingerRemove:before { content: "\F279"; }
.ms-Icon--TeamsLogoInverse:before { content: "\F27A"; }
.ms-Icon--TeamsLogo:before { content: "\F27B"; }
.ms-Icon--TeamsLogoFill:before { content: "\F27C"; }
.ms-Icon--SkypeForBusinessLogoFill:before { content: "\F27D"; }
.ms-Icon--SharepointLogo:before { content: "\F27E"; }
.ms-Icon--SharepointLogoFill:before { content: "\F27F"; }
.ms-Icon--DelveLogo:before { content: "\F280"; }
.ms-Icon--DelveLogoFill:before { content: "\F281"; }
.ms-Icon--OfficeVideoLogo:before { content: "\F282"; }
.ms-Icon--OfficeVideoLogoFill:before { content: "\F283"; }
.ms-Icon--ExchangeLogo:before { content: "\F284"; }
.ms-Icon--ExchangeLogoFill:before { content: "\F285"; }
.ms-Icon--Signin:before { content: "\F286"; }
.ms-Icon--DocumentApproval:before { content: "\F28B"; }
.ms-Icon--CloneToDesktop:before { content: "\F28C"; }
.ms-Icon--InstallToDrive:before { content: "\F28D"; }
.ms-Icon--Blur:before { content: "\F28E"; }
.ms-Icon--Build:before { content: "\F28F"; }
.ms-Icon--ProcessMetaTask:before { content: "\F290"; }
.ms-Icon--BranchFork2:before { content: "\F291"; }
.ms-Icon--BranchLocked:before { content: "\F292"; }
.ms-Icon--BranchCommit:before { content: "\F293"; }
.ms-Icon--BranchCompare:before { content: "\F294"; }
.ms-Icon--BranchMerge:before { content: "\F295"; }
.ms-Icon--BranchPullRequest:before { content: "\F296"; }
.ms-Icon--BranchSearch:before { content: "\F297"; }
.ms-Icon--BranchShelveset:before { content: "\F298"; }
.ms-Icon--RawSource:before { content: "\F299"; }
.ms-Icon--MergeDuplicate:before { content: "\F29A"; }
.ms-Icon--RowsGroup:before { content: "\F29B"; }
.ms-Icon--RowsChild:before { content: "\F29C"; }
.ms-Icon--Deploy:before { content: "\F29D"; }
.ms-Icon--Redeploy:before { content: "\F29E"; }
.ms-Icon--ServerEnviroment:before { content: "\F29F"; }
.ms-Icon--VisioDiagram:before { content: "\F2A0"; }
.ms-Icon--HighlightMappedShapes:before { content: "\F2A1"; }
.ms-Icon--TextCallout:before { content: "\F2A2"; }
.ms-Icon--IconSetsFlag:before { content: "\F2A4"; }
.ms-Icon--VisioLogo:before { content: "\F2A7"; }
.ms-Icon--VisioLogoFill:before { content: "\F2A8"; }
.ms-Icon--VisioDocument:before { content: "\F2A9"; }
.ms-Icon--TimelineProgress:before { content: "\F2AA"; }
.ms-Icon--TimelineDelivery:before { content: "\F2AB"; }
.ms-Icon--Backlog:before { content: "\F2AC"; }
.ms-Icon--TeamFavorite:before { content: "\F2AD"; }
.ms-Icon--TaskGroup:before { content: "\F2AE"; }
.ms-Icon--TaskGroupMirrored:before { content: "\F2AF"; }
.ms-Icon--ScopeTemplate:before { content: "\F2B0"; }
.ms-Icon--AssessmentGroupTemplate:before { content: "\F2B1"; }
.ms-Icon--NewTeamProject:before { content: "\F2B2"; }
.ms-Icon--CommentAdd:before { content: "\F2B3"; }
.ms-Icon--CommentNext:before { content: "\F2B4"; }
.ms-Icon--CommentPrevious:before { content: "\F2B5"; }
.ms-Icon--ShopServer:before { content: "\F2B6"; }
.ms-Icon--LocaleLanguage:before { content: "\F2B7"; }
.ms-Icon--QueryList:before { content: "\F2B8"; }
.ms-Icon--UserSync:before { content: "\F2B9"; }
.ms-Icon--UserPause:before { content: "\F2BA"; }
.ms-Icon--StreamingOff:before { content: "\F2BB"; }
.ms-Icon--MoreVertical:before { content: "\F2BC"; }
.ms-Icon--ArrowTallUpLeft:before { content: "\F2BD"; }
.ms-Icon--ArrowTallUpRight:before { content: "\F2BE"; }
.ms-Icon--ArrowTallDownLeft:before { content: "\F2BF"; }
.ms-Icon--ArrowTallDownRight:before { content: "\F2C0"; }
.ms-Icon--FieldEmpty:before { content: "\F2C1"; }
.ms-Icon--FieldFilled:before { content: "\F2C2"; }
.ms-Icon--FieldChanged:before { content: "\F2C3"; }
.ms-Icon--FieldNotChanged:before { content: "\F2C4"; }
.ms-Icon--RingerOff:before { content: "\F2C5"; }
.ms-Icon--PlayResume:before { content: "\F2C6"; }
.ms-Icon--BulletedList2:before { content: "\F2C7"; }
.ms-Icon--BulletedList2Mirrored:before { content: "\F2C8"; }
.ms-Icon--ImageCrosshair:before { content: "\F2C9"; }
.ms-Icon--GitGraph:before { content: "\F2CA"; }
.ms-Icon--Repo:before { content: "\F2CB"; }
.ms-Icon--RepoSolid:before { content: "\F2CC"; }
.ms-Icon--FolderQuery:before { content: "\F2CD"; }
.ms-Icon--FolderList:before { content: "\F2CE"; }
.ms-Icon--FolderListMirrored:before { content: "\F2CF"; }
.ms-Icon--LocationOutline:before { content: "\F2D0"; }
.ms-Icon--POISolid:before { content: "\F2D1"; }
.ms-Icon--CalculatorNotEqualTo:before { content: "\F2D2"; }
.ms-Icon--BoxSubtractSolid:before { content: "\F2D3"; }
.ms-Icon--BoxAdditionSolid:before { content: "\F2D4"; }
.ms-Icon--BoxMultiplySolid:before { content: "\F2D5"; }
.ms-Icon--BoxPlaySolid:before { content: "\F2D6"; }
.ms-Icon--BoxCheckmarkSolid:before { content: "\F2D7"; }
.ms-Icon--CirclePauseSolid:before { content: "\F2D8"; }
.ms-Icon--CirclePause:before { content: "\F2D9"; }
.ms-Icon--MSNVideosSolid:before { content: "\F2DA"; }
.ms-Icon--CircleStopSolid:before { content: "\F2DB"; }
.ms-Icon--CircleStop:before { content: "\F2DC"; }
.ms-Icon--NavigateBack:before { content: "\F2DD"; }
.ms-Icon--NavigateBackMirrored:before { content: "\F2DE"; }
.ms-Icon--NavigateForward:before { content: "\F2DF"; }
.ms-Icon--NavigateForwardMirrored:before { content: "\F2E0"; }
.ms-Icon--UnknownSolid:before { content: "\F2E1"; }
.ms-Icon--UnknownMirroredSolid:before { content: "\F2E2"; }
.ms-Icon--CircleAddition:before { content: "\F2E3"; }
.ms-Icon--CircleAdditionSolid:before { content: "\F2E4"; }
.ms-Icon--FilePDB:before { content: "\F2E5"; }
.ms-Icon--FileTemplate:before { content: "\F2E6"; }
.ms-Icon--FileSQL:before { content: "\F2E7"; }
.ms-Icon--FileJAVA:before { content: "\F2E8"; }
.ms-Icon--FileASPX:before { content: "\F2E9"; }
.ms-Icon--FileCSS:before { content: "\F2EA"; }
.ms-Icon--FileSass:before { content: "\F2EB"; }
.ms-Icon--FileLess:before { content: "\F2EC"; }
.ms-Icon--FileHTML:before { content: "\F2ED"; }
.ms-Icon--JavaScriptLanguage:before { content: "\F2EE"; }
.ms-Icon--CSharpLanguage:before { content: "\F2EF"; }
.ms-Icon--CSharp:before { content: "\F2F0"; }
.ms-Icon--VisualBasicLanguage:before { content: "\F2F1"; }
.ms-Icon--VB:before { content: "\F2F2"; }
.ms-Icon--CPlusPlusLanguage:before { content: "\F2F3"; }
.ms-Icon--CPlusPlus:before { content: "\F2F4"; }
.ms-Icon--FSharpLanguage:before { content: "\F2F5"; }
.ms-Icon--FSharp:before { content: "\F2F6"; }
.ms-Icon--TypeScriptLanguage:before { content: "\F2F7"; }
.ms-Icon--PythonLanguage:before { content: "\F2F8"; }
.ms-Icon--PY:before { content: "\F2F9"; }
.ms-Icon--CoffeeScript:before { content: "\F2FA"; }
.ms-Icon--MarkDownLanguage:before { content: "\F2FB"; }
.ms-Icon--FullWidth:before { content: "\F2FE"; }
.ms-Icon--FullWidthEdit:before { content: "\F2FF"; }
.ms-Icon--Plug:before { content: "\F300"; }
.ms-Icon--PlugSolid:before { content: "\F301"; }
.ms-Icon--PlugConnected:before { content: "\F302"; }
.ms-Icon--PlugDisconnected:before { content: "\F303"; }
.ms-Icon--UnlockSolid:before { content: "\F304"; }
.ms-Icon--Variable:before { content: "\F305"; }
.ms-Icon--Parameter:before { content: "\F306"; }
.ms-Icon--CommentUrgent:before { content: "\F307"; }
.ms-Icon--Storyboard:before { content: "\F308"; }
.ms-Icon--DiffInline:before { content: "\F309"; }
.ms-Icon--DiffSideBySide:before { content: "\F30A"; }
.ms-Icon--ImageDiff:before { content: "\F30B"; }
.ms-Icon--ImagePixel:before { content: "\F30C"; }
.ms-Icon--FileBug:before { content: "\F30D"; }
.ms-Icon--FileCode:before { content: "\F30E"; }
.ms-Icon--FileComment:before { content: "\F30F"; }
.ms-Icon--BusinessHoursSign:before { content: "\F310"; }
.ms-Icon--FileImage:before { content: "\F311"; }
.ms-Icon--FileSymlink:before { content: "\F312"; }
.ms-Icon--AutoFillTemplate:before { content: "\F313"; }
.ms-Icon--WorkItem:before { content: "\F314"; }
.ms-Icon--WorkItemBug:before { content: "\F315"; }
.ms-Icon--LogRemove:before { content: "\F316"; }
.ms-Icon--ColumnOptions:before { content: "\F317"; }
.ms-Icon--Packages:before { content: "\F318"; }
.ms-Icon--BuildIssue:before { content: "\F319"; }
.ms-Icon--AssessmentGroup:before { content: "\F31A"; }
.ms-Icon--VariableGroup:before { content: "\F31B"; }
.ms-Icon--FullHistory:before { content: "\F31C"; }
.ms-Icon--Wheelchair:before { content: "\F31F"; }
.ms-Icon--SingleColumnEdit:before { content: "\F321"; }
.ms-Icon--DoubleColumnEdit:before { content: "\F322"; }
.ms-Icon--TripleColumnEdit:before { content: "\F323"; }
.ms-Icon--ColumnLeftTwoThirdsEdit:before { content: "\F324"; }
.ms-Icon--ColumnRightTwoThirdsEdit:before { content: "\F325"; }
.ms-Icon--StreamLogo:before { content: "\F329"; }
.ms-Icon--PassiveAuthentication:before { content: "\F32A"; }
.ms-Icon--AlertSolid:before { content: "\F331"; }
.ms-Icon--MegaphoneSolid:before { content: "\F332"; }
.ms-Icon--TaskSolid:before { content: "\F333"; }
.ms-Icon--ConfigurationSolid:before { content: "\F334"; }
.ms-Icon--BugSolid:before { content: "\F335"; }
.ms-Icon--CrownSolid:before { content: "\F336"; }
.ms-Icon--Trophy2Solid:before { content: "\F337"; }
.ms-Icon--QuickNoteSolid:before { content: "\F338"; }
.ms-Icon--ConstructionConeSolid:before { content: "\F339"; }
.ms-Icon--PageListSolid:before { content: "\F33A"; }
.ms-Icon--PageListMirroredSolid:before { content: "\F33B"; }
.ms-Icon--StarburstSolid:before { content: "\F33C"; }
.ms-Icon--ReadingModeSolid:before { content: "\F33D"; }
.ms-Icon--SadSolid:before { content: "\F33E"; }
.ms-Icon--HealthSolid:before { content: "\F33F"; }
.ms-Icon--ShieldSolid:before { content: "\F340"; }
.ms-Icon--GiftBoxSolid:before { content: "\F341"; }
.ms-Icon--ShoppingCartSolid:before { content: "\F342"; }
.ms-Icon--MailSolid:before { content: "\F343"; }
.ms-Icon--ChatSolid:before { content: "\F344"; }
.ms-Icon--RibbonSolid:before { content: "\F345"; }
.ms-Icon--FinancialSolid:before { content: "\F346"; }
.ms-Icon--FinancialMirroredSolid:before { content: "\F347"; }
.ms-Icon--HeadsetSolid:before { content: "\F348"; }
.ms-Icon--PermissionsSolid:before { content: "\F349"; }
.ms-Icon--ParkingSolid:before { content: "\F34A"; }
.ms-Icon--ParkingMirroredSolid:before { content: "\F34B"; }
.ms-Icon--DiamondSolid:before { content: "\F34C"; }
.ms-Icon--AsteriskSolid:before { content: "\F34D"; }
.ms-Icon--OfflineStorageSolid:before { content: "\F34E"; }
.ms-Icon--BankSolid:before { content: "\F34F"; }
.ms-Icon--DecisionSolid:before { content: "\F350"; }
.ms-Icon--Parachute:before { content: "\F351"; }
.ms-Icon--ParachuteSolid:before { content: "\F352"; }
.ms-Icon--FiltersSolid:before { content: "\F353"; }
.ms-Icon--ColorSolid:before { content: "\F354"; }
.ms-Icon--ReviewSolid:before { content: "\F355"; }
.ms-Icon--ReviewRequestSolid:before { content: "\F356"; }
.ms-Icon--ReviewRequestMirroredSolid:before { content: "\F357"; }
.ms-Icon--ReviewResponseSolid:before { content: "\F358"; }
.ms-Icon--FeedbackRequestSolid:before { content: "\F359"; }
.ms-Icon--FeedbackRequestMirroredSolid:before { content: "\F35A"; }
.ms-Icon--FeedbackResponseSolid:before { content: "\F35B"; }
.ms-Icon--WorkItemBar:before { content: "\F35C"; }
.ms-Icon--WorkItemBarSolid:before { content: "\F35D"; }
.ms-Icon--Separator:before { content: "\F35E"; }
.ms-Icon--NavigateExternalInline:before { content: "\F35F"; }
.ms-Icon--PlanView:before { content: "\F360"; }
.ms-Icon--TimelineMatrixView:before { content: "\F361"; }
.ms-Icon--EngineeringGroup:before { content: "\F362"; }
.ms-Icon--ProjectCollection:before { content: "\F363"; }
.ms-Icon--CaretBottomRightCenter8:before { content: "\F364"; }
.ms-Icon--CaretBottomLeftCenter8:before { content: "\F365"; }
.ms-Icon--CaretTopRightCenter8:before { content: "\F366"; }
.ms-Icon--CaretTopLeftCenter8:before { content: "\F367"; }
.ms-Icon--DonutChart:before { content: "\F368"; }
.ms-Icon--ChevronUnfold10:before { content: "\F369"; }
.ms-Icon--ChevronFold10:before { content: "\F36A"; }
.ms-Icon--DoubleChevronDown8:before { content: "\F36B"; }
.ms-Icon--DoubleChevronUp8:before { content: "\F36C"; }
.ms-Icon--DoubleChevronLeft8:before { content: "\F36D"; }
.ms-Icon--DoubleChevronRight8:before { content: "\F36E"; }
.ms-Icon--ChevronDownEnd6:before { content: "\F36F"; }
.ms-Icon--ChevronUpEnd6:before { content: "\F370"; }
.ms-Icon--ChevronLeftEnd6:before { content: "\F371"; }
.ms-Icon--ChevronRightEnd6:before { content: "\F372"; }
.ms-Icon--ContextMenu:before { content: "\F37C"; }
.ms-Icon--AzureAPIManagement:before { content: "\F37F"; }
.ms-Icon--AzureServiceEndpoint:before { content: "\F380"; }
.ms-Icon--VSTSLogo:before { content: "\F381"; }
.ms-Icon--VSTSAltLogo1:before { content: "\F382"; }
.ms-Icon--VSTSAltLogo2:before { content: "\F383"; }
.ms-Icon--FileTypeSolution:before { content: "\F387"; }
.ms-Icon--WordLogoInverse16:before { content: "\F390"; }
.ms-Icon--WordLogo16:before { content: "\F391"; }
.ms-Icon--WordLogoFill16:before { content: "\F392"; }
.ms-Icon--PowerPointLogoInverse16:before { content: "\F393"; }
.ms-Icon--PowerPointLogo16:before { content: "\F394"; }
.ms-Icon--PowerPointLogoFill16:before { content: "\F395"; }
.ms-Icon--ExcelLogoInverse16:before { content: "\F396"; }
.ms-Icon--ExcelLogo16:before { content: "\F397"; }
.ms-Icon--ExcelLogoFill16:before { content: "\F398"; }
.ms-Icon--OneNoteLogoInverse16:before { content: "\F399"; }
.ms-Icon--OneNoteLogo16:before { content: "\F39A"; }
.ms-Icon--OneNoteLogoFill16:before { content: "\F39B"; }
.ms-Icon--OutlookLogoInverse16:before { content: "\F39C"; }
.ms-Icon--OutlookLogo16:before { content: "\F39D"; }
.ms-Icon--OutlookLogoFill16:before { content: "\F39E"; }
.ms-Icon--PublisherLogoInverse16:before { content: "\F39F"; }
.ms-Icon--PublisherLogo16:before { content: "\F3A0"; }
.ms-Icon--PublisherLogoFill16:before { content: "\F3A1"; }
.ms-Icon--VisioLogoInverse16:before { content: "\F3A2"; }
.ms-Icon--VisioLogo16:before { content: "\F3A3"; }
.ms-Icon--VisioLogoFill16:before { content: "\F3A4"; }
.ms-Icon--TestBeaker:before { content: "\F3A5"; }
.ms-Icon--TestBeakerSolid:before { content: "\F3A6"; }
.ms-Icon--TestExploreSolid:before { content: "\F3A7"; }
.ms-Icon--TestAutoSolid:before { content: "\F3A8"; }
.ms-Icon--TestUserSolid:before { content: "\F3A9"; }
.ms-Icon--TestImpactSolid:before { content: "\F3AA"; }
.ms-Icon--TestPlan:before { content: "\F3AB"; }
.ms-Icon--TestStep:before { content: "\F3AC"; }
.ms-Icon--TestParameter:before { content: "\F3AD"; }
.ms-Icon--TestSuite:before { content: "\F3AE"; }
.ms-Icon--TestCase:before { content: "\F3AF"; }
.ms-Icon--Sprint:before { content: "\F3B0"; }
.ms-Icon--SignOut:before { content: "\F3B1"; }
.ms-Icon--TriggerApproval:before { content: "\F3B2"; }
.ms-Icon--Rocket:before { content: "\F3B3"; }
.ms-Icon--AzureKeyVault:before { content: "\F3B4"; }
.ms-Icon--Onboarding:before { content: "\F3BA"; }
.ms-Icon--Transition:before { content: "\F3BC"; }
.ms-Icon--LikeSolid:before { content: "\F3BF"; }
.ms-Icon--DislikeSolid:before { content: "\F3C0"; }
.ms-Icon--CRMCustomerInsightsApp:before { content: "\F3C8"; }
.ms-Icon--EditCreate:before { content: "\F3C9"; }
.ms-Icon--SearchData:before { content: "\F3F1"; }
.ms-Icon--UnSetColor:before { content: "\F3F9"; }
.ms-Icon--DeclineCall:before { content: "\F405"; }
.ms-Icon--RectangularClipping:before { content: "\F407"; }
.ms-Icon--TeamsLogo16:before { content: "\F40A"; }
.ms-Icon--TeamsLogoFill16:before { content: "\F40B"; }
.ms-Icon--Spacer:before { content: "\F40D"; }
.ms-Icon--SkypeLogo16:before { content: "\F40E"; }
.ms-Icon--SkypeForBusinessLogo16:before { content: "\F40F"; }
.ms-Icon--SkypeForBusinessLogoFill16:before { content: "\F410"; }
.ms-Icon--FilterSolid:before { content: "\F412"; }
.ms-Icon--MailUndelivered:before { content: "\F415"; }
.ms-Icon--MailTentative:before { content: "\F416"; }
.ms-Icon--MailTentativeMirrored:before { content: "\F417"; }
.ms-Icon--MailReminder:before { content: "\F418"; }
.ms-Icon--ReceiptUndelivered:before { content: "\F419"; }
.ms-Icon--ReceiptTentative:before { content: "\F41A"; }
.ms-Icon--ReceiptTentativeMirrored:before { content: "\F41B"; }
.ms-Icon--Inbox:before { content: "\F41C"; }
.ms-Icon--IRMReply:before { content: "\F41D"; }
.ms-Icon--IRMReplyMirrored:before { content: "\F41E"; }
.ms-Icon--IRMForward:before { content: "\F41F"; }
.ms-Icon--IRMForwardMirrored:before { content: "\F420"; }
.ms-Icon--VoicemailIRM:before { content: "\F421"; }
.ms-Icon--EventAccepted:before { content: "\F422"; }
.ms-Icon--EventTentative:before { content: "\F423"; }
.ms-Icon--EventTentativeMirrored:before { content: "\F424"; }
.ms-Icon--EventDeclined:before { content: "\F425"; }
.ms-Icon--IDBadge:before { content: "\F427"; }
.ms-Icon--BackgroundColor:before { content: "\F42B"; }
.ms-Icon--OfficeFormsLogoInverse16:before { content: "\F433"; }
.ms-Icon--OfficeFormsLogo:before { content: "\F434"; }
.ms-Icon--OfficeFormsLogoFill:before { content: "\F435"; }
.ms-Icon--OfficeFormsLogo16:before { content: "\F436"; }
.ms-Icon--OfficeFormsLogoFill16:before { content: "\F437"; }
.ms-Icon--OfficeFormsLogoInverse24:before { content: "\F43A"; }
.ms-Icon--OfficeFormsLogo24:before { content: "\F43B"; }
.ms-Icon--OfficeFormsLogoFill24:before { content: "\F43C"; }
.ms-Icon--PageLock:before { content: "\F43F"; }
.ms-Icon--NotExecuted:before { content: "\F440"; }
.ms-Icon--NotImpactedSolid:before { content: "\F441"; }
.ms-Icon--FieldReadOnly:before { content: "\F442"; }
.ms-Icon--FieldRequired:before { content: "\F443"; }
.ms-Icon--BacklogBoard:before { content: "\F444"; }
.ms-Icon--ExternalBuild:before { content: "\F445"; }
.ms-Icon--ExternalTFVC:before { content: "\F446"; }
.ms-Icon--ExternalXAML:before { content: "\F447"; }
.ms-Icon--IssueSolid:before { content: "\F448"; }
.ms-Icon--DefectSolid:before { content: "\F449"; }
.ms-Icon--LadybugSolid:before { content: "\F44A"; }
.ms-Icon--NugetLogo:before { content: "\F44C"; }
.ms-Icon--TFVCLogo:before { content: "\F44D"; }
.ms-Icon--ProjectLogo32:before { content: "\F47E"; }
.ms-Icon--ProjectLogoFill32:before { content: "\F47F"; }
.ms-Icon--ProjectLogo16:before { content: "\F480"; }
.ms-Icon--ProjectLogoFill16:before { content: "\F481"; }
.ms-Icon--SwayLogo32:before { content: "\F482"; }
.ms-Icon--SwayLogoFill32:before { content: "\F483"; }
.ms-Icon--SwayLogo16:before { content: "\F484"; }
.ms-Icon--SwayLogoFill16:before { content: "\F485"; }
.ms-Icon--ClassNotebookLogo32:before { content: "\F486"; }
.ms-Icon--ClassNotebookLogoFill32:before { content: "\F487"; }
.ms-Icon--ClassNotebookLogo16:before { content: "\F488"; }
.ms-Icon--ClassNotebookLogoFill16:before { content: "\F489"; }
.ms-Icon--ClassNotebookLogoInverse32:before { content: "\F48A"; }
.ms-Icon--ClassNotebookLogoInverse16:before { content: "\F48B"; }
.ms-Icon--StaffNotebookLogo32:before { content: "\F48C"; }
.ms-Icon--StaffNotebookLogoFill32:before { content: "\F48D"; }
.ms-Icon--StaffNotebookLogo16:before { content: "\F48E"; }
.ms-Icon--StaffNotebookLogoFill16:before { content: "\F48F"; }
.ms-Icon--StaffNotebookLogoInverted32:before { content: "\F490"; }
.ms-Icon--StaffNotebookLogoInverted16:before { content: "\F491"; }
.ms-Icon--KaizalaLogo:before { content: "\F492"; }
.ms-Icon--TaskLogo:before { content: "\F493"; }
.ms-Icon--ProtectionCenterLogo32:before { content: "\F494"; }
.ms-Icon--GallatinLogo:before { content: "\F496"; }
.ms-Icon--Globe2:before { content: "\F49A"; }
.ms-Icon--Guitar:before { content: "\F49B"; }
.ms-Icon--Breakfast:before { content: "\F49C"; }
.ms-Icon--Brunch:before { content: "\F49D"; }
.ms-Icon--BeerMug:before { content: "\F49E"; }
.ms-Icon--Vacation:before { content: "\F49F"; }
.ms-Icon--Teeth:before { content: "\F4A0"; }
.ms-Icon--Taxi:before { content: "\F4A1"; }
.ms-Icon--Chopsticks:before { content: "\F4A2"; }
.ms-Icon--SyncOccurence:before { content: "\F4A3"; }
.ms-Icon--UnsyncOccurence:before { content: "\F4A4"; }
.ms-Icon--GIF:before { content: "\F4A9"; }
.ms-Icon--PrimaryCalendar:before { content: "\F4AE"; }
.ms-Icon--SearchCalendar:before { content: "\F4AF"; }
.ms-Icon--VideoOff:before { content: "\F4B0"; }
.ms-Icon--MicrosoftFlowLogo:before { content: "\F4B1"; }
.ms-Icon--BusinessCenterLogo:before { content: "\F4B2"; }
.ms-Icon--ToDoLogoBottom:before { content: "\F4B3"; }
.ms-Icon--ToDoLogoTop:before { content: "\F4B4"; }
.ms-Icon--EditSolid12:before { content: "\F4B5"; }
.ms-Icon--EditSolidMirrored12:before { content: "\F4B6"; }
.ms-Icon--UneditableSolid12:before { content: "\F4B7"; }
.ms-Icon--UneditableSolidMirrored12:before { content: "\F4B8"; }
.ms-Icon--UneditableMirrored:before { content: "\F4B9"; }
.ms-Icon--AdminALogo32:before { content: "\F4BA"; }
.ms-Icon--AdminALogoFill32:before { content: "\F4BB"; }
.ms-Icon--ToDoLogoInverse:before { content: "\F4BC"; }
.ms-Icon--Snooze:before { content: "\F4BD"; }
.ms-Icon--WaffleOffice365:before { content: "\F4E0"; }
.ms-Icon--ImageSearch:before { content: "\F4E8"; }
.ms-Icon--NewsSearch:before { content: "\F4E9"; }
.ms-Icon--VideoSearch:before { content: "\F4EA"; }
.ms-Icon--R:before { content: "\F4EB"; }
.ms-Icon--FontColorA:before { content: "\F4EC"; }
.ms-Icon--FontColorSwatch:before { content: "\F4ED"; }
.ms-Icon--LightWeight:before { content: "\F4EE"; }
.ms-Icon--NormalWeight:before { content: "\F4EF"; }
.ms-Icon--SemiboldWeight:before { content: "\F4F0"; }
.ms-Icon--GroupObject:before { content: "\F4F1"; }
.ms-Icon--UngroupObject:before { content: "\F4F2"; }
.ms-Icon--AlignHorizontalLeft:before { content: "\F4F3"; }
.ms-Icon--AlignHorizontalCenter:before { content: "\F4F4"; }
.ms-Icon--AlignHorizontalRight:before { content: "\F4F5"; }
.ms-Icon--AlignVerticalTop:before { content: "\F4F6"; }
.ms-Icon--AlignVerticalCenter:before { content: "\F4F7"; }
.ms-Icon--AlignVerticalBottom:before { content: "\F4F8"; }
.ms-Icon--HorizontalDistributeCenter:before { content: "\F4F9"; }
.ms-Icon--VerticalDistributeCenter:before { content: "\F4FA"; }
.ms-Icon--Ellipse:before { content: "\F4FB"; }
.ms-Icon--Line:before { content: "\F4FC"; }
.ms-Icon--Octagon:before { content: "\F4FD"; }
.ms-Icon--Hexagon:before { content: "\F4FE"; }
.ms-Icon--Pentagon:before { content: "\F4FF"; }
.ms-Icon--RightTriangle:before { content: "\F500"; }
.ms-Icon--HalfCircle:before { content: "\F501"; }
.ms-Icon--QuarterCircle:before { content: "\F502"; }
.ms-Icon--ThreeQuarterCircle:before { content: "\F503"; }
.ms-Icon--6PointStar:before { content: "\F504"; }
.ms-Icon--12PointStar:before { content: "\F505"; }
.ms-Icon--ArrangeBringToFront:before { content: "\F506"; }
.ms-Icon--ArrangeSendToBack:before { content: "\F507"; }
.ms-Icon--ArrangeSendBackward:before { content: "\F508"; }
.ms-Icon--ArrangeBringForward:before { content: "\F509"; }
.ms-Icon--BorderDash:before { content: "\F50A"; }
.ms-Icon--BorderDot:before { content: "\F50B"; }
.ms-Icon--LineStyle:before { content: "\F50C"; }
.ms-Icon--LineThickness:before { content: "\F50D"; }
.ms-Icon--WindowEdit:before { content: "\F50E"; }
.ms-Icon--HintText:before { content: "\F50F"; }
.ms-Icon--MediaAdd:before { content: "\F510"; }
.ms-Icon--AnchorLock:before { content: "\F511"; }
.ms-Icon--AutoHeight:before { content: "\F512"; }
.ms-Icon--ChartSeries:before { content: "\F513"; }
.ms-Icon--ChartXAngle:before { content: "\F514"; }
.ms-Icon--ChartYAngle:before { content: "\F515"; }
.ms-Icon--Combobox:before { content: "\F516"; }
.ms-Icon--LineSpacing:before { content: "\F517"; }
.ms-Icon--Padding:before { content: "\F518"; }
.ms-Icon--PaddingTop:before { content: "\F519"; }
.ms-Icon--PaddingBottom:before { content: "\F51A"; }
.ms-Icon--PaddingLeft:before { content: "\F51B"; }
.ms-Icon--PaddingRight:before { content: "\F51C"; }
.ms-Icon--NavigationFlipper:before { content: "\F51D"; }
.ms-Icon--AlignJustify:before { content: "\F51E"; }
.ms-Icon--TextOverflow:before { content: "\F51F"; }
.ms-Icon--VisualsFolder:before { content: "\F520"; }
.ms-Icon--VisualsStore:before { content: "\F521"; }
.ms-Icon--PictureCenter:before { content: "\F522"; }
.ms-Icon--PictureFill:before { content: "\F523"; }
.ms-Icon--PicturePosition:before { content: "\F524"; }
.ms-Icon--PictureStretch:before { content: "\F525"; }
.ms-Icon--PictureTile:before { content: "\F526"; }
.ms-Icon--Slider:before { content: "\F527"; }
.ms-Icon--SliderHandleSize:before { content: "\F528"; }
.ms-Icon--DefaultRatio:before { content: "\F529"; }
.ms-Icon--NumberSequence:before { content: "\F52A"; }
.ms-Icon--GUID:before { content: "\F52B"; }
.ms-Icon--ReportAdd:before { content: "\F52C"; }
.ms-Icon--DashboardAdd:before { content: "\F52D"; }
.ms-Icon--MapPinSolid:before { content: "\F52E"; }
.ms-Icon--WebPublish:before { content: "\F52F"; }
.ms-Icon--PieSingleSolid:before { content: "\F530"; }
.ms-Icon--BlockedSolid:before { content: "\F531"; }
.ms-Icon--DrillDown:before { content: "\F532"; }
.ms-Icon--DrillDownSolid:before { content: "\F533"; }
.ms-Icon--DrillExpand:before { content: "\F534"; }
.ms-Icon--DrillShow:before { content: "\F535"; }
.ms-Icon--SpecialEvent:before { content: "\F536"; }
.ms-Icon--OneDriveFolder16:before { content: "\F53B"; }
.ms-Icon--FunctionalManagerDashboard:before { content: "\F542"; }
.ms-Icon--BIDashboard:before { content: "\F543"; }
.ms-Icon--CodeEdit:before { content: "\F544"; }
.ms-Icon--RenewalCurrent:before { content: "\F545"; }
.ms-Icon--RenewalFuture:before { content: "\F546"; }
.ms-Icon--SplitObject:before { content: "\F547"; }
.ms-Icon--BulkUpload:before { content: "\F548"; }
.ms-Icon--DownloadDocument:before { content: "\F549"; }
.ms-Icon--Flower:before { content: "\F54E"; }
.ms-Icon--WaitlistConfirm:before { content: "\F550"; }
.ms-Icon--WaitlistConfirmMirrored:before { content: "\F551"; }
.ms-Icon--LaptopSecure:before { content: "\F552"; }
.ms-Icon--DragObject:before { content: "\F553"; }
.ms-Icon--EntryView:before { content: "\F554"; }
.ms-Icon--EntryDecline:before { content: "\F555"; }
.ms-Icon--ContactCardSettings:before { content: "\F556"; }
.ms-Icon--ContactCardSettingsMirrored:before { content: "\F557"; }
.ms-Icon--CalendarSettings:before { content: "\F558"; }
.ms-Icon--CalendarSettingsMirrored:before { content: "\F559"; }
.ms-Icon--HardDriveLock:before { content: "\F55A"; }
.ms-Icon--HardDriveUnlock:before { content: "\F55B"; }
.ms-Icon--AccountManagement:before { content: "\F55C"; }
.ms-Icon--TransitionPop:before { content: "\F5B2"; }
.ms-Icon--TransitionPush:before { content: "\F5B3"; }
.ms-Icon--TransitionEffect:before { content: "\F5B4"; }
.ms-Icon--LookupEntities:before { content: "\F5B5"; }
.ms-Icon--ExploreData:before { content: "\F5B6"; }
.ms-Icon--AddBookmark:before { content: "\F5B7"; }
.ms-Icon--SearchBookmark:before { content: "\F5B8"; }
.ms-Icon--DrillThrough:before { content: "\F5B9"; }
.ms-Icon--MasterDatabase:before { content: "\F5BA"; }
.ms-Icon--CertifiedDatabase:before { content: "\F5BB"; }
.ms-Icon--MaximumValue:before { content: "\F5BC"; }
.ms-Icon--MinimumValue:before { content: "\F5BD"; }
.ms-Icon--VisualStudioIDELogo32:before { content: "\F5D0"; }
.ms-Icon--PasteAsText:before { content: "\F5D5"; }
.ms-Icon--PasteAsCode:before { content: "\F5D6"; }
.ms-Icon--BrowserTab:before { content: "\F5D7"; }
.ms-Icon--BrowserTabScreenshot:before { content: "\F5D8"; }
.ms-Icon--DesktopScreenshot:before { content: "\F5D9"; }
.ms-Icon--FileYML:before { content: "\F5DA"; }
.ms-Icon--ClipboardSolid:before { content: "\F5DC"; }
.ms-Icon--FabricUserFolder:before { content: "\F5E5"; }
.ms-Icon--FabricNetworkFolder:before { content: "\F5E6"; }
.ms-Icon--AnalyticsView:before { content: "\F5F1"; }
.ms-Icon--Video360Generic:before { content: "\F609"; }
.ms-Icon--Leave:before { content: "\F627"; }
.ms-Icon--Trending12:before { content: "\F62D"; }
.ms-Icon--Blocked12:before { content: "\F62E"; }
.ms-Icon--Warning12:before { content: "\F62F"; }
.ms-Icon--CheckedOutByOther12:before { content: "\F630"; }
.ms-Icon--CheckedOutByYou12:before { content: "\F631"; }
.ms-Icon--CircleShapeSolid:before { content: "\F63C"; }
.ms-Icon--SquareShapeSolid:before { content: "\F63D"; }
.ms-Icon--TriangleShapeSolid:before { content: "\F63E"; }
.ms-Icon--DropShapeSolid:before { content: "\F63F"; }
.ms-Icon--RectangleShapeSolid:before { content: "\F640"; }
.ms-Icon--ZoomToFit:before { content: "\F649"; }
.ms-Icon--InsertColumnsLeft:before { content: "\F64A"; }
.ms-Icon--InsertColumnsRight:before { content: "\F64B"; }
.ms-Icon--InsertRowsAbove:before { content: "\F64C"; }
.ms-Icon--InsertRowsBelow:before { content: "\F64D"; }
.ms-Icon--DeleteColumns:before { content: "\F64E"; }
.ms-Icon--DeleteRows:before { content: "\F64F"; }
.ms-Icon--DeleteRowsMirrored:before { content: "\F650"; }
.ms-Icon--DeleteTable:before { content: "\F651"; }
.ms-Icon--AccountBrowser:before { content: "\F652"; }
.ms-Icon--VersionControlPush:before { content: "\F664"; }
.ms-Icon--StackedColumnChart2:before { content: "\F666"; }
.ms-Icon--TripleColumnWide:before { content: "\F66E"; }
.ms-Icon--QuadColumn:before { content: "\F66F"; }
.ms-Icon--WhiteBoardApp16:before { content: "\F673"; }
.ms-Icon--WhiteBoardApp32:before { content: "\F674"; }
.ms-Icon--PinnedSolid:before { content: "\F676"; }
.ms-Icon--InsertSignatureLine:before { content: "\F677"; }
.ms-Icon--ArrangeByFrom:before { content: "\F678"; }
.ms-Icon--Phishing:before { content: "\F679"; }
.ms-Icon--CreateMailRule:before { content: "\F67A"; }
.ms-Icon--PublishCourse:before { content: "\F699"; }
.ms-Icon--DictionaryRemove:before { content: "\F69A"; }
.ms-Icon--UserRemove:before { content: "\F69B"; }
.ms-Icon--UserEvent:before { content: "\F69C"; }
.ms-Icon--Encryption:before { content: "\F69D"; }
.ms-Icon--PasswordField:before { content: "\F6AA"; }
.ms-Icon--OpenInNewTab:before { content: "\F6AB"; }
.ms-Icon--Hide3:before { content: "\F6AC"; }
.ms-Icon--VerifiedBrandSolid:before { content: "\F6AD"; }
.ms-Icon--MarkAsProtected:before { content: "\F6AE"; }
.ms-Icon--AuthenticatorApp:before { content: "\F6B1"; }
.ms-Icon--WebTemplate:before { content: "\F6B2"; }
.ms-Icon--DefenderTVM:before { content: "\F6B3"; }
.ms-Icon--MedalSolid:before { content: "\F6B9"; }
.ms-Icon--D365TalentLearn:before { content: "\F6BB"; }
.ms-Icon--D365TalentInsight:before { content: "\F6BC"; }
.ms-Icon--D365TalentHRCore:before { content: "\F6BD"; }
.ms-Icon--BacklogList:before { content: "\F6BF"; }
.ms-Icon--ButtonControl:before { content: "\F6C0"; }
.ms-Icon--TableGroup:before { content: "\F6D9"; }
.ms-Icon--MountainClimbing:before { content: "\F6DB"; }
.ms-Icon--TagUnknown:before { content: "\F6DF"; }
.ms-Icon--TagUnknownMirror:before { content: "\F6E0"; }
.ms-Icon--TagUnknown12:before { content: "\F6E1"; }
.ms-Icon--TagUnknown12Mirror:before { content: "\F6E2"; }
.ms-Icon--Link12:before { content: "\F6E3"; }
.ms-Icon--Presentation:before { content: "\F6E4"; }
.ms-Icon--Presentation12:before { content: "\F6E5"; }
.ms-Icon--Lock12:before { content: "\F6E6"; }
.ms-Icon--BuildDefinition:before { content: "\F6E9"; }
.ms-Icon--ReleaseDefinition:before { content: "\F6EA"; }
.ms-Icon--SaveTemplate:before { content: "\F6EC"; }
.ms-Icon--UserGauge:before { content: "\F6ED"; }
.ms-Icon--BlockedSiteSolid12:before { content: "\F70A"; }
.ms-Icon--TagSolid:before { content: "\F70E"; }
.ms-Icon--OfficeChat:before { content: "\F70F"; }
.ms-Icon--OfficeChatSolid:before { content: "\F710"; }
.ms-Icon--MailSchedule:before { content: "\F72E"; }
.ms-Icon--WarningSolid:before { content: "\F736"; }
.ms-Icon--Blocked2Solid:before { content: "\F737"; }
.ms-Icon--SkypeCircleArrow:before { content: "\F747"; }
.ms-Icon--SkypeArrow:before { content: "\F748"; }
.ms-Icon--SyncStatus:before { content: "\F751"; }
.ms-Icon--SyncStatusSolid:before { content: "\F752"; }
.ms-Icon--ProjectDocument:before { content: "\F759"; }
.ms-Icon--ToDoLogoOutline:before { content: "\F75B"; }
.ms-Icon--VisioOnlineLogoFill32:before { content: "\F75F"; }
.ms-Icon--VisioOnlineLogo32:before { content: "\F760"; }
.ms-Icon--VisioOnlineLogoCloud32:before { content: "\F761"; }
.ms-Icon--VisioDiagramSync:before { content: "\F762"; }
.ms-Icon--Event12:before { content: "\F763"; }
.ms-Icon--EventDateMissed12:before { content: "\F764"; }
.ms-Icon--UserOptional:before { content: "\F767"; }
.ms-Icon--ResponsesMenu:before { content: "\F768"; }
.ms-Icon--DoubleDownArrow:before { content: "\F769"; }
.ms-Icon--DistributeDown:before { content: "\F76A"; }
.ms-Icon--BookmarkReport:before { content: "\F76B"; }
.ms-Icon--FilterSettings:before { content: "\F76C"; }
.ms-Icon--GripperDotsVertical:before { content: "\F772"; }
.ms-Icon--MailAttached:before { content: "\F774"; }
.ms-Icon--AddIn:before { content: "\F775"; }
.ms-Icon--LinkedDatabase:before { content: "\F779"; }
.ms-Icon--TableLink:before { content: "\F77A"; }
.ms-Icon--PromotedDatabase:before { content: "\F77D"; }
.ms-Icon--BarChartVerticalFilter:before { content: "\F77E"; }
.ms-Icon--BarChartVerticalFilterSolid:before { content: "\F77F"; }
.ms-Icon--MicrosoftTranslatorLogo:before { content: "\F782"; }
.ms-Icon--ShowTimeAs:before { content: "\F787"; }
.ms-Icon--FileRequest:before { content: "\F789"; }
.ms-Icon--WorkItemAlert:before { content: "\F78F"; }
.ms-Icon--PowerBILogo16:before { content: "\F790"; }
.ms-Icon--PowerBILogoBackplate16:before { content: "\F791"; }
.ms-Icon--BulletedListText:before { content: "\F792"; }
.ms-Icon--BulletedListBullet:before { content: "\F793"; }
.ms-Icon--BulletedListTextMirrored:before { content: "\F794"; }
.ms-Icon--BulletedListBulletMirrored:before { content: "\F795"; }
.ms-Icon--NumberedListText:before { content: "\F796"; }
.ms-Icon--NumberedListNumber:before { content: "\F797"; }
.ms-Icon--NumberedListTextMirrored:before { content: "\F798"; }
.ms-Icon--NumberedListNumberMirrored:before { content: "\F799"; }
.ms-Icon--RemoveLinkChain:before { content: "\F79A"; }
.ms-Icon--RemoveLinkX:before { content: "\F79B"; }
.ms-Icon--FabricTextHighlight:before { content: "\F79C"; }
.ms-Icon--ClearFormattingA:before { content: "\F79D"; }
.ms-Icon--ClearFormattingEraser:before { content: "\F79E"; }
.ms-Icon--Photo2Fill:before { content: "\F79F"; }
.ms-Icon--IncreaseIndentText:before { content: "\F7A0"; }
.ms-Icon--IncreaseIndentArrow:before { content: "\F7A1"; }
.ms-Icon--DecreaseIndentText:before { content: "\F7A2"; }
.ms-Icon--DecreaseIndentArrow:before { content: "\F7A3"; }
.ms-Icon--IncreaseIndentTextMirrored:before { content: "\F7A4"; }
.ms-Icon--IncreaseIndentArrowMirrored:before { content: "\F7A5"; }
.ms-Icon--DecreaseIndentTextMirrored:before { content: "\F7A6"; }
.ms-Icon--DecreaseIndentArrowMirrored:before { content: "\F7A7"; }
.ms-Icon--CheckListText:before { content: "\F7A8"; }
.ms-Icon--CheckListCheck:before { content: "\F7A9"; }
.ms-Icon--CheckListTextMirrored:before { content: "\F7AA"; }
.ms-Icon--CheckListCheckMirrored:before { content: "\F7AB"; }
.ms-Icon--NumberSymbol:before { content: "\F7AC"; }
.ms-Icon--Coupon:before { content: "\F7BC"; }
.ms-Icon--VerifiedBrand:before { content: "\F7BD"; }
.ms-Icon--ReleaseGate:before { content: "\F7BE"; }
.ms-Icon--ReleaseGateCheck:before { content: "\F7BF"; }
.ms-Icon--ReleaseGateError:before { content: "\F7C0"; }
.ms-Icon--M365InvoicingLogo:before { content: "\F7C1"; }
.ms-Icon--RemoveFromShoppingList:before { content: "\F7D5"; }
.ms-Icon--ShieldAlert:before { content: "\F7D7"; }
.ms-Icon--FabricTextHighlightComposite:before { content: "\F7DA"; }
.ms-Icon--Dataflows:before { content: "\F7DD"; }
.ms-Icon--GenericScanFilled:before { content: "\F7DE"; }
.ms-Icon--DiagnosticDataBarTooltip:before { content: "\F7DF"; }
.ms-Icon--SaveToMobile:before { content: "\F7E0"; }
.ms-Icon--Orientation2:before { content: "\F7E1"; }
.ms-Icon--ScreenCast:before { content: "\F7E2"; }
.ms-Icon--ShowGrid:before { content: "\F7E3"; }
.ms-Icon--SnapToGrid:before { content: "\F7E4"; }
.ms-Icon--ContactList:before { content: "\F7E5"; }
.ms-Icon--NewMail:before { content: "\F7EA"; }
.ms-Icon--EyeShadow:before { content: "\F7EB"; }
.ms-Icon--FabricFolderConfirm:before { content: "\F7FF"; }
.ms-Icon--InformationBarriers:before { content: "\F803"; }
.ms-Icon--CommentActive:before { content: "\F804"; }
.ms-Icon--ColumnVerticalSectionEdit:before { content: "\F806"; }
.ms-Icon--WavingHand:before { content: "\F807"; }
.ms-Icon--ShakeDevice:before { content: "\F80A"; }
.ms-Icon--SmartGlassRemote:before { content: "\F80B"; }
.ms-Icon--Rotate90Clockwise:before { content: "\F80D"; }
.ms-Icon--Rotate90CounterClockwise:before { content: "\F80E"; }
.ms-Icon--CampaignTemplate:before { content: "\F811"; }
.ms-Icon--ChartTemplate:before { content: "\F812"; }
.ms-Icon--PageListFilter:before { content: "\F813"; }
.ms-Icon--SecondaryNav:before { content: "\F814"; }
.ms-Icon--ColumnVerticalSection:before { content: "\F81E"; }
.ms-Icon--SkypeCircleSlash:before { content: "\F825"; }
.ms-Icon--SkypeSlash:before { content: "\F826"; }
.ms-Icon--CustomizeToolbar:before { content: "\F828"; }
.ms-Icon--DuplicateRow:before { content: "\F82A"; }
.ms-Icon--RemoveFromTrash:before { content: "\F82B"; }
.ms-Icon--MailOptions:before { content: "\F82C"; }
.ms-Icon--Childof:before { content: "\F82D"; }
.ms-Icon--Footer:before { content: "\F82E"; }
.ms-Icon--Header:before { content: "\F82F"; }
.ms-Icon--BarChartVerticalFill:before { content: "\F830"; }
.ms-Icon--StackedColumnChart2Fill:before { content: "\F831"; }
.ms-Icon--PlainText:before { content: "\F834"; }
.ms-Icon--AccessibiltyChecker:before { content: "\F835"; }
.ms-Icon--DatabaseSync:before { content: "\F842"; }
.ms-Icon--ReservationOrders:before { content: "\F845"; }
.ms-Icon--TabOneColumn:before { content: "\F849"; }
.ms-Icon--TabTwoColumn:before { content: "\F84A"; }
.ms-Icon--TabThreeColumn:before { content: "\F84B"; }
.ms-Icon--MicrosoftTranslatorLogoGreen:before { content: "\F852"; }
.ms-Icon--MicrosoftTranslatorLogoBlue:before { content: "\F853"; }
.ms-Icon--InternalInvestigation:before { content: "\F854"; }
.ms-Icon--AddReaction:before { content: "\F85D"; }
.ms-Icon--ContactHeart:before { content: "\F862"; }
.ms-Icon--VisuallyImpaired:before { content: "\F866"; }
.ms-Icon--EventToDoLogo:before { content: "\F869"; }
.ms-Icon--Variable2:before { content: "\F86D"; }
.ms-Icon--ModelingView:before { content: "\F871"; }
.ms-Icon--DisconnectVirtualMachine:before { content: "\F873"; }
.ms-Icon--ReportLock:before { content: "\F875"; }
.ms-Icon--Uneditable2:before { content: "\F876"; }
.ms-Icon--Uneditable2Mirrored:before { content: "\F877"; }
.ms-Icon--BarChartVerticalEdit:before { content: "\F89D"; }
.ms-Icon--GlobalNavButtonActive:before { content: "\F89F"; }
.ms-Icon--PollResults:before { content: "\F8A0"; }
.ms-Icon--Rerun:before { content: "\F8A1"; }
.ms-Icon--QandA:before { content: "\F8A2"; }
.ms-Icon--QandAMirror:before { content: "\F8A3"; }
.ms-Icon--BookAnswers:before { content: "\F8A4"; }
.ms-Icon--AlertSettings:before { content: "\F8B6"; }
.ms-Icon--TableComputed:before { content: "\F8F5"; }
.ms-Icon--DecreaseIndentLegacy:before { content: "\E290"; }
.ms-Icon--IncreaseIndentLegacy:before { content: "\E291"; }
.ms-Icon--SizeLegacy:before { content: "\E2B2"; }
