<html>
    <head>
        <link href="fluent.css" type="text/css" rel="stylesheet">
        <link href="Icons/css/fluent-icons.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <img src="REVA NEW LOGO.png" style="width: 320px; padding: 10px;">
        <h4 class="right">Welcome To RACE 360</h4><br><br><br><br>
        <div class="page_container">
            <div class="column large3 medium3 small12">
                <a href="https://www.linkedin.com/in/pavanraj-talawar-a011a64/"><div class="person_container zi2">
                    <img class="profile_img" src="../static/images/0.jpg">
                    <p class="profile_data">
                        User<br>
                        Post, Org
                    </p>
                </div>
                </a>
            </div>
            <div class="column large9 medium9 small12 right">
                <!--<img src="../static/images/in_profile.JPG" >-->
                <div class="page_container zi2" style="padding: 10px;">
<!--                <blockquote><h6><a href="https://www.linkedin.com/in/pavanraj-talawar-a011a64/">Pavanraj Talawar - Delivery Analyst - ANZ</a></h6><p>LinkedInLogormation Technology and Services Join LinkedIn Delivery Analyst ANZ Bengaluru Area, India As a Delivery Analyst within the Testing Services team, I am the first point of contact for all Project Managers/Release Managers/Delivery Managers for their Testing related requirements.My responsibilities as a Delivery Analyst are:* Understand all the testing requirements</p></blockquote>
                <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>-->
                <div class="page_container">
                    <h5>Hi, User</h5>
                    <h6>These are the people you can recruit</h6>
                </div>
                <div class="oppurtunities page_container">
                    <table>
                        <thead>
                            <tr style="background: rgb(230, 165,65);">
                                <td>Resource</td>
                                <td>Profile</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="">Pavanraj Talawar</a> &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Data Scientist</td>
                            </tr>
                            <tr>
                                <td>Rubia &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Data Scientist</td>
                            </tr>
                            <tr>
                                <td>Suresha HP &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Data Scientist</td>
                            </tr>
                            <tr>
                                <td>Saumyadip Sarkar &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Data Scientist</td>
                            </tr>
                            <tr>
                                <td>Jitendra R Suryavashmi &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Data Scientist</td>
                            </tr>
                            <tr>
                                <td>Kiran Muloor &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Cyber Security Specialist</td>
                            </tr>
                            <tr>
                                <td>Pankaj Kanthwal &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Cyber Security Specialist</td>
                            </tr>
                            <tr>
                                <td>Sangeeta Uranakar &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Cyber Security Specialist</td>
                            </tr>
                            <tr>
                                <td>Sandeep Bajaj &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Cyber Security Specialist</td>
                            </tr>
                            <tr>
                                <td>Chetan Niloor &nbsp;&nbsp;<i class="ms-Icon ms-Icon--LinkedInLogo" aria-hidden="true"></i></td>
                                <td>Cyber Security Specialist</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>