<html>
    <head>
        <link href="static/css/fluent.css" type="text/css" rel="stylesheet">
        <link href="static/css/Icons/css/fluent-icons.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <img src="static/images/rnl.png" style="width: 320px; padding: 10px;">
        <h4 class="right">Welcome To RACE 360</h4><br><br><br><br>
        <div class="page_container">
            <div class="column large3 medium3 small12">
                <a href={{profile1}}><div class="person_container zi2">
                    <img class="profile_img" src={{picture1}}>      <!--Call Image_Path Variable In This Line-->
                    <p class="profile_data">
                        {{user}}<br>                            <!--Call Username Variable In This Line-->
                        {{Designation}}, {{Organization}}          <!--Call Designation and Organization Variables In This Line-->
                    </p>
                </div>
                </a>
            </div>
            <div class="column large9 medium9 small12 right">
                <!--<img src="../static/images/in_profile.JPG" >-->
                <div class="page_container zi2" style="padding: 10px;">
<!--                <blockquote><h6><a href="https://www.linkedin.com/in/pavanraj-talawar-a011a64/">Pavanraj Talawar - Delivery Analyst - ANZ</a></h6><p>LinkedInLogormation Technology and Services Join LinkedIn Delivery Analyst ANZ Bengaluru Area, India As a Delivery Analyst within the Testing Services team, I am the first point of contact for all Project Managers/Release Managers/Delivery Managers for their Testing related requirements.My responsibilities as a Delivery Analyst are:* Understand all the testing requirements</p></blockquote>
                <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>-->
                <div class="page_container">
                    <h5>Hi, {{user}}</h5>                   <!--Call Username Variable a Second Time In This Line-->
                    <p style="font-size: 24px;">
                        These the oppurtunities available for you
                    </p>
                </div>
                <div class="oppurtunities page_container">
                    <table>
                        <thead>
                            <tr style="background: rgb(230, 165,65);">
                                <td>Designation</td>
                                <td>Organization</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Business Analytics Specialist</td>
                                <td>Microsoft</td>
                            </tr>
                            <tr>
                                <td>Senior Manager-Data Analytics</td>
                                <td>Walmart Labs India</td>
                            </tr>
                            <tr>
                                <td>Lead Scientist - Healthcare Image Analytics</td>
                                <td>GE</td>
                            </tr>
                            <tr>
                                <td>Job4</td>
                                <td>Org4</td>
                            </tr>
                            <tr>
                                <td>Job5</td>
                                <td>Org5</td>
                            </tr>
                            <tr>
                                <td>Job6</td>
                                <td>Org6</td>
                            </tr>
                            <tr>
                                <td>Job7</td>
                                <td>Org7</td>
                            </tr>
                            <tr>
                                <td>Job8</td>
                                <td>Org8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>